<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":1,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":1,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="brokerage/API.html" title="interface in brokerage">API</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the API as an object.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="brokerage/APIImpl.html" title="class in brokerage">APIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the API interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="brokerage/CommandController.html" title="interface in brokerage">CommandController</a></td>
<th class="colLast" scope="row">
<div class="block">the command interface for the command controller.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="brokerage/command/CreateFlexPortfolioHelper.html" title="class in brokerage.command">CreateFlexPortfolioHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for creating the flexible portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="brokerage/command/CreatePortfolioHelper.html" title="class in brokerage.command">CreatePortfolioHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the command for creating the inflexible portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="brokerage/command/CreatePortfolioThroughFileUploadHelper.html" title="class in brokerage.command">CreatePortfolioThroughFileUploadHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for creating the portfolio by uploading the file.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="brokerage/command/CreateWeightedPfHelper.html" title="class in brokerage.command">CreateWeightedPfHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the command for creating a weighted portfolio.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="brokerage/command/DisplayDollarCostAverageHelper.html" title="class in brokerage.command">DisplayDollarCostAverageHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for displaying the dollar cost average set up.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="brokerage/command/DisplayWeightedPfHelper.html" title="class in brokerage.command">DisplayWeightedPfHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for displaying the weighted portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="brokerage/command/DownloadPortfolioHelper.html" title="class in brokerage.command">DownloadPortfolioHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for downloading the portfolios in csv file.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="brokerage/command/ExamineCompositionByDateHelper.html" title="class in brokerage.command">ExamineCompositionByDateHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for examining the composition of a portfolio by date.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="brokerage/command/ExamineCompositionHelper.html" title="class in brokerage.command">ExamineCompositionHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for examining the composition of a inflexible portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="brokerage/command/ExaminePortfolioHelper.html" title="class in brokerage.command">ExaminePortfolioHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for examining portfolio composition.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></td>
<th class="colLast" scope="row">
<div class="block">the featuresGUI interface is used to represent the features which are handled in the GUI.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="brokerage/command/GetCostBasisHelper.html" title="class in brokerage.command">GetCostBasisHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for getting the cost basis of a portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="brokerage/command/GetFlexPFValueHelper.html" title="class in brokerage.command">GetFlexPFValueHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for getting the value of the flexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="brokerage/command/GetPortfolioValueHelper.html" title="class in brokerage.command">GetPortfolioValueHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for getting the value of the infelxible portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="brokerage/command/InvestInWeightedPfHelper.html" title="class in brokerage.command">InvestInWeightedPfHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for investing into a weighted portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="brokerage/command/PlotPerformanceHelper.html" title="class in brokerage.command">PlotPerformanceHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for plotting the performance of the portfolio.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="brokerage/PortfolioBrokerage.html" title="class in brokerage">PortfolioBrokerage</a></td>
<th class="colLast" scope="row">
<div class="block">This class have the 'main' method.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioBrokerageController.html" title="class in brokerage">PortfolioBrokerageController</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the PortfolioController interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">this interface contains the methods which performs the action on the graphical user interface.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the Inflexible portfolio interface.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the interface for the view of the application.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioController.html" title="interface in brokerage">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents an object (a control) that interacts with the view and the model.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the flexible portfolio interface.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></td>
<th class="colLast" scope="row">
<div class="block">this is the interface for the model.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements FeaturesGUI interface.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the GUI view of this program.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">this is the interface for the inflexible portfolio.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface for the portfolio's strategies.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the portfolio strategy interface.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents an object (a view) that interacts with the client.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="brokerage/command/SellStockFromFlexHelper.html" title="class in brokerage.command">SellStockFromFlexHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for selling the stock from flexible portfolio.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="brokerage/command/SetUpDollarCostAverageHelper.html" title="class in brokerage.command">SetUpDollarCostAverageHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the command for setting up dollar cost average.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="brokerage/Stock.html" title="class in brokerage">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
