<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;brokerage.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="brokerage.gui.PortfolioGUIVew">
<!--   -->
</a>
<h3>Class <a href="brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">brokerage.gui.PortfolioGUIVew</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>addStockForDCA</h4>
<pre>javax.swing.JButton addStockForDCA</pre>
</li>
<li class="blockList">
<h4>addStockForWeightedPF</h4>
<pre>javax.swing.JButton addStockForWeightedPF</pre>
</li>
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre>javax.swing.JButton addStockToPortfolio</pre>
</li>
<li class="blockList">
<h4>backToMenu</h4>
<pre>javax.swing.JButton backToMenu</pre>
</li>
<li class="blockList">
<h4>compositionPortfolio</h4>
<pre>javax.swing.JButton compositionPortfolio</pre>
</li>
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre>javax.swing.JButton createFlexiblePortfolio</pre>
</li>
<li class="blockList">
<h4>createWeightedPortfolio</h4>
<pre>javax.swing.JButton createWeightedPortfolio</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getAmount</h4>
<pre>javax.swing.JTextField getAmount</pre>
</li>
<li class="blockList">
<h4>getComposition</h4>
<pre>javax.swing.JButton getComposition</pre>
</li>
<li class="blockList">
<h4>getCostBasisOfPortfolio</h4>
<pre>javax.swing.JButton getCostBasisOfPortfolio</pre>
</li>
<li class="blockList">
<h4>getCostBasisOutput</h4>
<pre>javax.swing.JButton getCostBasisOutput</pre>
</li>
<li class="blockList">
<h4>getDate</h4>
<pre>javax.swing.JTextField getDate</pre>
</li>
<li class="blockList">
<h4>getEndDate</h4>
<pre>javax.swing.JTextField getEndDate</pre>
</li>
<li class="blockList">
<h4>getFrequency</h4>
<pre>javax.swing.JTextField getFrequency</pre>
</li>
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>javax.swing.JTextField getPortfolioName</pre>
</li>
<li class="blockList">
<h4>getPurchaseCommission</h4>
<pre>javax.swing.JTextField getPurchaseCommission</pre>
</li>
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre>javax.swing.JTextField getPurchaseDate</pre>
</li>
<li class="blockList">
<h4>getQuantity</h4>
<pre>javax.swing.JTextField getQuantity</pre>
</li>
<li class="blockList">
<h4>getStartDate</h4>
<pre>javax.swing.JTextField getStartDate</pre>
</li>
<li class="blockList">
<h4>getTicker</h4>
<pre>javax.swing.JTextField getTicker</pre>
</li>
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre>javax.swing.JButton getValueOfPortfolio</pre>
</li>
<li class="blockList">
<h4>getWeight</h4>
<pre>javax.swing.JTextField getWeight</pre>
</li>
<li class="blockList">
<h4>investIntoWeightedPortfolio</h4>
<pre>javax.swing.JButton investIntoWeightedPortfolio</pre>
</li>
<li class="blockList">
<h4>investWeightedPF</h4>
<pre>javax.swing.JButton investWeightedPF</pre>
</li>
<li class="blockList">
<h4>pn</h4>
<pre>javax.swing.JTextField pn</pre>
</li>
<li class="blockList">
<h4>pn1</h4>
<pre>javax.swing.JTextField pn1</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>saveAndProceed</h4>
<pre>javax.swing.JButton saveAndProceed</pre>
</li>
<li class="blockList">
<h4>saveAndProceedForDCA</h4>
<pre>javax.swing.JButton saveAndProceedForDCA</pre>
</li>
<li class="blockList">
<h4>saveAndProceedForWeightedPF</h4>
<pre>javax.swing.JButton saveAndProceedForWeightedPF</pre>
</li>
<li class="blockList">
<h4>sellStocksFromPortfolio</h4>
<pre>javax.swing.JButton sellStocksFromPortfolio</pre>
</li>
<li class="blockList">
<h4>sellStocksPortfolio</h4>
<pre>javax.swing.JButton sellStocksPortfolio</pre>
</li>
<li class="blockList">
<h4>setUpDollarCostAverage</h4>
<pre>javax.swing.JButton setUpDollarCostAverage</pre>
</li>
<li class="blockListLast">
<h4>ticker</h4>
<pre>javax.swing.JTextField ticker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
