SET-UP:
Please ensure the below points are followed to set up the project.


1. All the required .CSV files should be within the project folder named PortfolioManagement_Assignment6.

2. The src and test folder also should be within the project folder names PortfolioManagement_Assignment6.

4. The value of the portfolio is fetched from API alpha vantage.

*************************************************************************************************************************************************************

Step 1: Run the file named "PortfolioBrokerage.java" 
	  else run it through jar file.

Following will be displayed on console:

1 : Text based view
2 : GUI view

NOTE: 
Enter 1 for text based view and will list all the features of the text based view.
Enter 2 for the Graphical User Interface and will list all the features of the GUI View.