<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>Uses of Interface brokerage.gui.FeaturesGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface brokerage.gui.FeaturesGUI";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FeaturesGUI.html" title="interface in brokerage.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface brokerage.gui.FeaturesGUI" class="title">Uses of Interface<br>brokerage.gui.FeaturesGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#brokerage.gui">brokerage.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="brokerage.gui">
<!--   -->
</a>
<h3>Uses of <a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a> in <a href="../package-summary.html">brokerage.gui</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">brokerage.gui</a> that implement <a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></span></code></th>
<td class="colLast">
<div class="block">this class implements FeaturesGUI interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">brokerage.gui</a> with parameters of type <a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the output panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the sell stock panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageGUIView.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageGUIView.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the get portfolio panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIVew.</span><code><span class="memberNameLink"><a href="../PortfolioGUIVew.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue</a></span>&#8203;(<a href="../FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FeaturesGUI.html" title="interface in brokerage.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
