<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>Uses of Interface brokerage.API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface brokerage.API";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../API.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface brokerage.API" class="title">Uses of Interface<br>brokerage.API</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../API.html" title="interface in brokerage">API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#brokerage">brokerage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="brokerage">
<!--   -->
</a>
<h3>Uses of <a href="../API.html" title="interface in brokerage">API</a> in <a href="../package-summary.html">brokerage</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">brokerage</a> that implement <a href="../API.html" title="interface in brokerage">API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../APIImpl.html" title="class in brokerage">APIImpl</a></span></code></th>
<td class="colLast">
<div class="block">this class implements the API interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">brokerage</a> with parameters of type <a href="../API.html" title="interface in brokerage">API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexBrokerageModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexBrokerageModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a></span>&#8203;(java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        java.time.LocalDate&nbsp;purchaseDate,
                        double&nbsp;purchaseCom,
                        <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a></span>&#8203;(java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        java.time.LocalDate&nbsp;purchaseDate,
                        double&nbsp;purchaseCom,
                        <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">creates list of stock object for the flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexBrokerageModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexBrokerageModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.time.LocalDate&nbsp;valueOnDate,
                         <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.time.LocalDate&nbsp;valueOnDate,
                         <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to get the value of the portfolio on a particular date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioStrategyModel.</span><code><span class="memberNameLink"><a href="../PortfolioStrategyModel.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;investDate,
                  float&nbsp;amount,
                  float&nbsp;purchaseCom,
                  <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to invest into a weighted portfolio with specified amount, commission, and date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioStrategyModelImpl.</span><code><span class="memberNameLink"><a href="../PortfolioStrategyModelImpl.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;investDate,
                  float&nbsp;amount,
                  float&nbsp;purchaseCom,
                  <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexBrokerageModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexBrokerageModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.time.LocalDate&nbsp;startDate,
                          java.time.LocalDate&nbsp;endDate,
                          <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.time.LocalDate&nbsp;startDate,
                          java.time.LocalDate&nbsp;endDate,
                          <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to plot the performance of the portfolio in the form of bar char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexBrokerageModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexBrokerageModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;quantity,
                   java.time.LocalDate&nbsp;sellDate,
                   <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;quantity,
                   java.time.LocalDate&nbsp;sellDate,
                   <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method that allows to perform sell operation on the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioStrategyModel.</span><code><span class="memberNameLink"><a href="../PortfolioStrategyModel.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap,
                      java.time.LocalDate&nbsp;startDate,
                      java.time.LocalDate&nbsp;endDate,
                      int&nbsp;frequency,
                      float&nbsp;amount,
                      double&nbsp;purchaseCom,
                      <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">a method to set up a dollar cost averaging for a weighted portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioStrategyModelImpl.</span><code><span class="memberNameLink"><a href="../PortfolioStrategyModelImpl.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap,
                      java.time.LocalDate&nbsp;startDate,
                      java.time.LocalDate&nbsp;endDate,
                      int&nbsp;frequency,
                      float&nbsp;amount,
                      double&nbsp;purchaseCom,
                      <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexBrokerageModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexBrokerageModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDate&nbsp;sellDate,
                        java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioFlexModel.</span><code><span class="memberNameLink"><a href="../PortfolioFlexModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDate&nbsp;sellDate,
                        java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        <a href="../API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">a method to validate whether a stock can be sold from a portfolio on a particular date or not.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../API.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
