<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>Uses of Interface brokerage.CommandController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface brokerage.CommandController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandController.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface brokerage.CommandController" class="title">Uses of Interface<br>brokerage.CommandController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandController.html" title="interface in brokerage">CommandController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#brokerage.command">brokerage.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="brokerage.command">
<!--   -->
</a>
<h3>Uses of <a href="../CommandController.html" title="interface in brokerage">CommandController</a> in <a href="../command/package-summary.html">brokerage.command</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../command/package-summary.html">brokerage.command</a> that implement <a href="../CommandController.html" title="interface in brokerage">CommandController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/CreateFlexPortfolioHelper.html" title="class in brokerage.command">CreateFlexPortfolioHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for creating the flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/CreatePortfolioHelper.html" title="class in brokerage.command">CreatePortfolioHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represents the command for creating the inflexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/CreatePortfolioThroughFileUploadHelper.html" title="class in brokerage.command">CreatePortfolioThroughFileUploadHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for creating the portfolio by uploading the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/CreateWeightedPfHelper.html" title="class in brokerage.command">CreateWeightedPfHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represents the command for creating a weighted portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/DisplayDollarCostAverageHelper.html" title="class in brokerage.command">DisplayDollarCostAverageHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for displaying the dollar cost average set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/DisplayWeightedPfHelper.html" title="class in brokerage.command">DisplayWeightedPfHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for displaying the weighted portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/DownloadPortfolioHelper.html" title="class in brokerage.command">DownloadPortfolioHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for downloading the portfolios in csv file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/ExamineCompositionByDateHelper.html" title="class in brokerage.command">ExamineCompositionByDateHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for examining the composition of a portfolio by date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/ExamineCompositionHelper.html" title="class in brokerage.command">ExamineCompositionHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for examining the composition of a inflexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/ExaminePortfolioHelper.html" title="class in brokerage.command">ExaminePortfolioHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for examining portfolio composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/GetCostBasisHelper.html" title="class in brokerage.command">GetCostBasisHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for getting the cost basis of a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/GetFlexPFValueHelper.html" title="class in brokerage.command">GetFlexPFValueHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for getting the value of the flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/GetPortfolioValueHelper.html" title="class in brokerage.command">GetPortfolioValueHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for getting the value of the infelxible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/InvestInWeightedPfHelper.html" title="class in brokerage.command">InvestInWeightedPfHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for investing into a weighted portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/PlotPerformanceHelper.html" title="class in brokerage.command">PlotPerformanceHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for plotting the performance of the portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/SellStockFromFlexHelper.html" title="class in brokerage.command">SellStockFromFlexHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for selling the stock from flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../command/SetUpDollarCostAverageHelper.html" title="class in brokerage.command">SetUpDollarCostAverageHelper</a></span></code></th>
<td class="colLast">
<div class="block">this class represent the command for setting up dollar cost average.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandController.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
