<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>Uses of Interface brokerage.PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface brokerage.PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PortfolioView.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface brokerage.PortfolioView" class="title">Uses of Interface<br>brokerage.PortfolioView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#brokerage">brokerage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#brokerage.command">brokerage.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#brokerage.gui">brokerage.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="brokerage">
<!--   -->
</a>
<h3>Uses of <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a> in <a href="../package-summary.html">brokerage</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">brokerage</a> that implement <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></span></code></th>
<td class="colLast">
<div class="block">this class implements the interface for the view of the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">brokerage</a> with parameters of type <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandController.</span><code><span class="memberNameLink"><a href="../CommandController.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">it defines the command that needs to be executed depending upon the input provided by the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioBrokerageController.</span><code><span class="memberNameLink"><a href="../PortfolioBrokerageController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;portfolioModel,
            <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;portfolioView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioController.</span><code><span class="memberNameLink"><a href="../PortfolioController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;portfolioModel,
            <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;portfolioView)</code></th>
<td class="colLast">
<div class="block">the go method that gives control to the controller.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="brokerage.command">
<!--   -->
</a>
<h3>Uses of <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a> in <a href="../command/package-summary.html">brokerage.command</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../command/package-summary.html">brokerage.command</a> with parameters of type <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateFlexPortfolioHelper.</span><code><span class="memberNameLink"><a href="../command/CreateFlexPortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreatePortfolioHelper.</span><code><span class="memberNameLink"><a href="../command/CreatePortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreatePortfolioThroughFileUploadHelper.</span><code><span class="memberNameLink"><a href="../command/CreatePortfolioThroughFileUploadHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateWeightedPfHelper.</span><code><span class="memberNameLink"><a href="../command/CreateWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayDollarCostAverageHelper.</span><code><span class="memberNameLink"><a href="../command/DisplayDollarCostAverageHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisplayWeightedPfHelper.</span><code><span class="memberNameLink"><a href="../command/DisplayWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DownloadPortfolioHelper.</span><code><span class="memberNameLink"><a href="../command/DownloadPortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExamineCompositionByDateHelper.</span><code><span class="memberNameLink"><a href="../command/ExamineCompositionByDateHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExamineCompositionHelper.</span><code><span class="memberNameLink"><a href="../command/ExamineCompositionHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExaminePortfolioHelper.</span><code><span class="memberNameLink"><a href="../command/ExaminePortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetCostBasisHelper.</span><code><span class="memberNameLink"><a href="../command/GetCostBasisHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetFlexPFValueHelper.</span><code><span class="memberNameLink"><a href="../command/GetFlexPFValueHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetPortfolioValueHelper.</span><code><span class="memberNameLink"><a href="../command/GetPortfolioValueHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvestInWeightedPfHelper.</span><code><span class="memberNameLink"><a href="../command/InvestInWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotPerformanceHelper.</span><code><span class="memberNameLink"><a href="../command/PlotPerformanceHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SellStockFromFlexHelper.</span><code><span class="memberNameLink"><a href="../command/SellStockFromFlexHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetUpDollarCostAverageHelper.</span><code><span class="memberNameLink"><a href="../command/SetUpDollarCostAverageHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;model,
         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;view,
         java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="brokerage.gui">
<!--   -->
</a>
<h3>Uses of <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a> in <a href="../gui/package-summary.html">brokerage.gui</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a> in <a href="../gui/package-summary.html">brokerage.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></span></code></th>
<td class="colLast">
<div class="block">this interface contains the methods which performs the action on the graphical user interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../gui/package-summary.html">brokerage.gui</a> that implement <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the GUI view of this program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../gui/package-summary.html">brokerage.gui</a> with parameters of type <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PortfolioGUIController.</span><code><span class="memberNameLink"><a href="../gui/PortfolioGUIController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;portfolioModel,
            <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;portfolioView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PortfolioView.html" title="interface in brokerage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
