<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioBrokerageView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioBrokerageView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBrokerageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage</a></div>
<h2 title="Class PortfolioBrokerageView" class="title">Class PortfolioBrokerageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brokerage.PortfolioBrokerageView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioBrokerageView</span>
extends java.lang.Object
implements <a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></pre>
<div class="block">this class implements the interface for the view of the application. It defines the signature of
 the methods to be used for I/O.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">PortfolioBrokerageView</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">constructor of the view interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputAmount()">inputAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputChoice()">inputChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDateToValidate()">inputDateToValidate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks users to input date for determining the portfolio value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputEndDate()">inputEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the end date for dollar cost average.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFilePath()">inputFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFrequency()">inputFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioName()">inputPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the name of the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseCom()">inputPurchaseCom</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the purchase commission.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseDate()">inputPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the date of purchase of a particular stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputQuantity()">inputQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the quantity of a particular stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSellDate()">inputSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the sell date of a particular stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStartDate()">inputStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the start date for dollar cost average.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputTicker()">inputTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputWeight()">inputWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the weight for each stock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(java.lang.String)">output</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">method to display output to the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioBrokerageView</h4>
<pre>public&nbsp;PortfolioBrokerageView&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">constructor of the view interface.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inputChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputChoice()">PortfolioView</a></code></span></div>
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputChoice()">inputChoice</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputNoOfStocksToAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNoOfStocksToAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputNoOfStocksToAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputNoOfStocksToAdd()">PortfolioView</a></code></span></div>
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputPortfolioName()">PortfolioView</a></code></span></div>
<div class="block">to get the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputPortfolioName()">inputPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputTicker()">PortfolioView</a></code></span></div>
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputTicker()">inputTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputQuantity()">PortfolioView</a></code></span></div>
<div class="block">to get the quantity of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputQuantity()">inputQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputFilePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputFilePath()">PortfolioView</a></code></span></div>
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputFilePath()">inputFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputDateToValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDateToValidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputDateToValidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputDateToValidate()">PortfolioView</a></code></span></div>
<div class="block">asks users to input date for determining the portfolio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputDateToValidate()">inputDateToValidate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPurchaseDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputPurchaseDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the date of purchase of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputPurchaseDate()">inputPurchaseDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSellDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputSellDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputSellDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the sell date of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputSellDate()">inputSellDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPurchaseCom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseCom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPurchaseCom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputPurchaseCom()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the purchase commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputPurchaseCom()">inputPurchaseCom</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputWeight()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the weight for each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputWeight()">inputWeight</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputAmount()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputAmount()">inputAmount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputStartDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the start date for dollar cost average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputStartDate()">inputStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputEndDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the end date for dollar cost average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputEndDate()">inputEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#inputFrequency()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#inputFrequency()">inputFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;output&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#output(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">method to display output to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#output(java.lang.String)">output</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - takes string as parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBrokerageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
