<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioStrategyModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioStrategyModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioStrategyModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage</a></div>
<h2 title="Class PortfolioStrategyModelImpl" class="title">Class PortfolioStrategyModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioBrokerageModel.html" title="class in brokerage">brokerage.PortfolioBrokerageModel</a></li>
<li>
<ul class="inheritance">
<li><a href="PortfolioFlexBrokerageModel.html" title="class in brokerage">brokerage.PortfolioFlexBrokerageModel</a></li>
<li>
<ul class="inheritance">
<li>brokerage.PortfolioStrategyModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code>, <code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code>, <code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioStrategyModelImpl</span>
extends <a href="PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a>
implements <a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></pre>
<div class="block">This class implements the portfolio strategy interface. It represents the various strategies a
 user can have in a portfolio. It has following two strategies in this implementation: user can
 create a weighted portfolio with specified weights for the stocks. User can also set up a dollar
 cost averaging where a specified amount is invested between two dates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioStrategyModelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeightedPf(java.lang.String,java.util.Map)">createWeightedPf</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap)</code></th>
<td class="colLast">
<div class="block">creates a portfolio with specified weights for each stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDollarCostAverage(java.lang.String)">displayDollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">displays the dollar cost averaging currently active/set up.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfStocks()">displayListOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">displays list of stocks available for creation of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWeightedPf(java.lang.String)">displayWeightedPf</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">displays a weighted portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;investDate,
                  float&nbsp;amount,
                  float&nbsp;purchaseCom,
                  <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to invest into a weighted portfolio with specified amount, commission, and date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap,
                      java.time.LocalDate&nbsp;startDate,
                      java.time.LocalDate&nbsp;endDate,
                      int&nbsp;frequency,
                      float&nbsp;amount,
                      double&nbsp;purchaseCom,
                      <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">a method to set up a dollar cost averaging for a weighted portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStrategyPfExists(java.lang.String)">validateStrategyPfExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">a method to validate whether a portfolio with a strategy exits or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickerExist(java.lang.String)">validateTickerExist</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">validates if the ticker is a valid ticker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioFlexBrokerageModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;brokerage.<a href="PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></h3>
<code><a href="PortfolioFlexBrokerageModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a>, <a href="PortfolioFlexBrokerageModel.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="PortfolioFlexBrokerageModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a>, <a href="PortfolioFlexBrokerageModel.html#downloadPortfolio()">downloadPortfolio</a>, <a href="PortfolioFlexBrokerageModel.html#examineAllPortfolios(java.lang.String)">examineAllPortfolios</a>, <a href="PortfolioFlexBrokerageModel.html#examinePortfolioByDate(java.lang.String,java.time.LocalDate)">examinePortfolioByDate</a>, <a href="PortfolioFlexBrokerageModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a>, <a href="PortfolioFlexBrokerageModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a>, <a href="PortfolioFlexBrokerageModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a>, <a href="PortfolioFlexBrokerageModel.html#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist</a>, <a href="PortfolioFlexBrokerageModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioBrokerageModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;brokerage.<a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></h3>
<code><a href="PortfolioBrokerageModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock</a>, <a href="PortfolioBrokerageModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile</a>, <a href="PortfolioBrokerageModel.html#displayPortfolioValue(java.lang.String,java.time.LocalDate)">displayPortfolioValue</a>, <a href="PortfolioBrokerageModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioFlexModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;brokerage.<a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></h3>
<code><a href="PortfolioFlexModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a>, <a href="PortfolioFlexModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a>, <a href="PortfolioFlexModel.html#examinePortfolioByDate(java.lang.String,java.time.LocalDate)">examinePortfolioByDate</a>, <a href="PortfolioFlexModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a>, <a href="PortfolioFlexModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a>, <a href="PortfolioFlexModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a>, <a href="PortfolioFlexModel.html#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist</a>, <a href="PortfolioFlexModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;brokerage.<a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></h3>
<code><a href="PortfolioModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock</a>, <a href="PortfolioModel.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="PortfolioModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile</a>, <a href="PortfolioModel.html#displayPortfolioValue(java.lang.String,java.time.LocalDate)">displayPortfolioValue</a>, <a href="PortfolioModel.html#downloadPortfolio()">downloadPortfolio</a>, <a href="PortfolioModel.html#examineAllPortfolios(java.lang.String)">examineAllPortfolios</a>, <a href="PortfolioModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioStrategyModelImpl</h4>
<pre>public&nbsp;PortfolioStrategyModelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createWeightedPf(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeightedPf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createWeightedPf&#8203;(java.lang.String&nbsp;portfolioName,
                                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#createWeightedPf(java.lang.String,java.util.Map)">PortfolioStrategyModel</a></code></span></div>
<div class="block">creates a portfolio with specified weights for each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#createWeightedPf(java.lang.String,java.util.Map)">createWeightedPf</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>stockWeightMap</code> - stock and weight map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a text output whether the portfolio was successfully created or not.</dd>
</dl>
</li>
</ul>
<a id="displayWeightedPf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWeightedPf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayWeightedPf&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#displayWeightedPf(java.lang.String)">PortfolioStrategyModel</a></code></span></div>
<div class="block">displays a weighted portfolio. The list of stocks with their specified weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#displayWeightedPf(java.lang.String)">displayWeightedPf</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio that one wants to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the portfolio and its composition - list of stocks with their weights.</dd>
</dl>
</li>
</ul>
<a id="investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInWeightedPf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;investInWeightedPf&#8203;(java.lang.String&nbsp;portfolioName,
                                           java.time.LocalDate&nbsp;investDate,
                                           float&nbsp;amount,
                                           float&nbsp;purchaseCom,
                                           <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">PortfolioStrategyModel</a></code></span></div>
<div class="block">method to invest into a weighted portfolio with specified amount, commission, and date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>investDate</code> - the date of investment/purchase.</dd>
<dd><code>amount</code> - the amount that the user wants to invest into the portfolio.</dd>
<dd><code>purchaseCom</code> - the purchase commission.</dd>
<dd><code>api</code> - the object of the api class to make the api call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the message whether the purchase was successfully made or not.</dd>
</dl>
</li>
</ul>
<a id="setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDollarCostAverage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setUpDollarCostAverage&#8203;(java.lang.String&nbsp;portfolioName,
                                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stockWeightMap,
                                               java.time.LocalDate&nbsp;startDate,
                                               java.time.LocalDate&nbsp;endDate,
                                               int&nbsp;frequency,
                                               float&nbsp;amount,
                                               double&nbsp;purchaseCom,
                                               <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">PortfolioStrategyModel</a></code></span></div>
<div class="block">a method to set up a dollar cost averaging for a weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the weighted portfolio.</dd>
<dd><code>stockWeightMap</code> - the stocks and weights mapping.</dd>
<dd><code>startDate</code> - the start date of the investment.</dd>
<dd><code>endDate</code> - the end date of the investment. user may not specify the end date.</dd>
<dd><code>frequency</code> - the frequency of investment in days.</dd>
<dd><code>amount</code> - the amount of investment.</dd>
<dd><code>purchaseCom</code> - the purchase commission.</dd>
<dd><code>api</code> - the object of the api class to make the api call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the message whether dollar cost averaging was successfully set up or not.</dd>
</dl>
</li>
</ul>
<a id="displayDollarCostAverage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDollarCostAverage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayDollarCostAverage&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#displayDollarCostAverage(java.lang.String)">PortfolioStrategyModel</a></code></span></div>
<div class="block">displays the dollar cost averaging currently active/set up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#displayDollarCostAverage(java.lang.String)">displayDollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar cost averaging currently active/set up.</dd>
</dl>
</li>
</ul>
<a id="validateStrategyPfExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStrategyPfExists</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateStrategyPfExists&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioStrategyModel.html#validateStrategyPfExists(java.lang.String)">PortfolioStrategyModel</a></code></span></div>
<div class="block">a method to validate whether a portfolio with a strategy exits or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioStrategyModel.html#validateStrategyPfExists(java.lang.String)">validateStrategyPfExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 1 or 0 depending upon whether the portfolio with a strategy exits or not.</dd>
</dl>
</li>
</ul>
<a id="validateTickerExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickerExist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateTickerExist&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateTickerExist(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">validates if the ticker is a valid ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateTickerExist(java.lang.String)">validateTickerExist</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioFlexBrokerageModel.html#validateTickerExist(java.lang.String)">validateTickerExist</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - takes ticker as argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer 1 or 0 depending on the condition.</dd>
</dl>
</li>
</ul>
<a id="displayListOfStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayListOfStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayListOfStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#displayListOfStocks()">PortfolioModel</a></code></span></div>
<div class="block">displays list of stocks available for creation of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#displayListOfStocks()">displayListOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioFlexBrokerageModel.html#displayListOfStocks()">displayListOfStocks</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of stocks available for creation of a portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioStrategyModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
