<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></code>, <code><a href="gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">This interface represents an object (a view) that interacts with the client. It requests user to
 provide inputs, It also displays the output of the various operations that the user performs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputAmount()">inputAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputChoice()">inputChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDateToValidate()">inputDateToValidate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks users to input date for determining the portfolio value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputEndDate()">inputEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the end date for dollar cost average.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFilePath()">inputFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFrequency()">inputFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioName()">inputPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the name of the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseCom()">inputPurchaseCom</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the purchase commission.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseDate()">inputPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the date of purchase of a particular stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputQuantity()">inputQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the quantity of a particular stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSellDate()">inputSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the sell date of a particular stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStartDate()">inputStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the start date for dollar cost average.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputTicker()">inputTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputWeight()">inputWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the weight for each stock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(java.lang.String)">output</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">method to display output to the console.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inputChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChoice</h4>
<pre class="methodSignature">void&nbsp;inputChoice()</pre>
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
</li>
</ul>
<a id="inputNoOfStocksToAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNoOfStocksToAdd</h4>
<pre class="methodSignature">void&nbsp;inputNoOfStocksToAdd()</pre>
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
</li>
</ul>
<a id="inputPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioName</h4>
<pre class="methodSignature">void&nbsp;inputPortfolioName()</pre>
<div class="block">to get the name of the portfolio.</div>
</li>
</ul>
<a id="inputTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTicker</h4>
<pre class="methodSignature">void&nbsp;inputTicker()</pre>
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
</li>
</ul>
<a id="inputQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputQuantity</h4>
<pre class="methodSignature">void&nbsp;inputQuantity()</pre>
<div class="block">to get the quantity of a particular stock.</div>
</li>
</ul>
<a id="inputFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilePath</h4>
<pre class="methodSignature">void&nbsp;inputFilePath()</pre>
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
</li>
</ul>
<a id="inputDateToValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDateToValidate</h4>
<pre class="methodSignature">void&nbsp;inputDateToValidate()</pre>
<div class="block">asks users to input date for determining the portfolio value.</div>
</li>
</ul>
<a id="inputPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseDate</h4>
<pre class="methodSignature">void&nbsp;inputPurchaseDate()</pre>
<div class="block">asks user to input the date of purchase of a particular stock.</div>
</li>
</ul>
<a id="inputSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSellDate</h4>
<pre class="methodSignature">void&nbsp;inputSellDate()</pre>
<div class="block">asks user to input the sell date of a particular stock.</div>
</li>
</ul>
<a id="inputPurchaseCom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseCom</h4>
<pre class="methodSignature">void&nbsp;inputPurchaseCom()</pre>
<div class="block">asks user to input the purchase commission.</div>
</li>
</ul>
<a id="inputWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputWeight</h4>
<pre class="methodSignature">void&nbsp;inputWeight()</pre>
<div class="block">asks user to input the weight for each stock.</div>
</li>
</ul>
<a id="inputAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAmount</h4>
<pre class="methodSignature">void&nbsp;inputAmount()</pre>
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
</li>
</ul>
<a id="inputStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStartDate</h4>
<pre class="methodSignature">void&nbsp;inputStartDate()</pre>
<div class="block">asks user to input the start date for dollar cost average.</div>
</li>
</ul>
<a id="inputEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEndDate</h4>
<pre class="methodSignature">void&nbsp;inputEndDate()</pre>
<div class="block">asks user to input the end date for dollar cost average.</div>
</li>
</ul>
<a id="inputFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFrequency</h4>
<pre class="methodSignature">void&nbsp;inputFrequency()</pre>
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
</li>
</ul>
<a id="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">void&nbsp;output&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">method to display output to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - takes string as parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
