<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioFlexBrokerageModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlexBrokerageModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioFlexBrokerageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage</a></div>
<h2 title="Class PortfolioFlexBrokerageModel" class="title">Class PortfolioFlexBrokerageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioBrokerageModel.html" title="class in brokerage">brokerage.PortfolioBrokerageModel</a></li>
<li>
<ul class="inheritance">
<li>brokerage.PortfolioFlexBrokerageModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code>, <code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioFlexBrokerageModel</span>
extends <a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a>
implements <a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></pre>
<div class="block">this class implements the flexible portfolio interface. This model represents operations for the
 flexible portfolio. A flexible portfolio will have these features. Add Stock to the portfolio.
 Sell stock from the portfolio. Determine the cost basis by a specific date. Determine the value
 of a portfolio on a specific date. plot the performance of the portfolio in the form of bar
 chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioFlexBrokerageModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a></span>&#8203;(java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        java.time.LocalDate&nbsp;purchaseDate,
                        double&nbsp;purchaseCom,
                        <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">creates list of stock object for the flexible portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">method to create the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.time.LocalDate&nbsp;valueOnDate,
                         <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to get the value of the portfolio on a particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfStocks()">displayListOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">displays list of stocks available for creation of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPortfolio()">downloadPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">method to download the portfolios in a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineAllPortfolios(java.lang.String)">examineAllPortfolios</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">displays all the portfolios with the list of stocks in it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolioByDate(java.lang.String,java.time.LocalDate)">examinePortfolioByDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.time.LocalDate&nbsp;queryDate)</code></th>
<td class="colLast">
<div class="block">a method to examine the composition of a portfolio by a particular date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;queryDate)</code></th>
<td class="colLast">
<div class="block">method to get the cost basis of the portfolio on a particular date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.time.LocalDate&nbsp;startDate,
                          java.time.LocalDate&nbsp;endDate,
                          <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method to plot the performance of the portfolio in the form of bar char.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   int&nbsp;quantity,
                   java.time.LocalDate&nbsp;sellDate,
                   <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">method that allows to perform sell operation on the portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">to validate whether a portfolio exists or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.time.LocalDate&nbsp;sellDate,
                        java.lang.String&nbsp;ticker,
                        int&nbsp;quantity,
                        <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">a method to validate whether a stock can be sold from a portfolio on a particular date or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickerExist(java.lang.String)">validateTickerExist</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">validates if the ticker is a valid ticker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioBrokerageModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;brokerage.<a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></h3>
<code><a href="PortfolioBrokerageModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock</a>, <a href="PortfolioBrokerageModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile</a>, <a href="PortfolioBrokerageModel.html#displayPortfolioValue(java.lang.String,java.time.LocalDate)">displayPortfolioValue</a>, <a href="PortfolioBrokerageModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;brokerage.<a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></h3>
<code><a href="PortfolioModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock</a>, <a href="PortfolioModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile</a>, <a href="PortfolioModel.html#displayPortfolioValue(java.lang.String,java.time.LocalDate)">displayPortfolioValue</a>, <a href="PortfolioModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioFlexBrokerageModel</h4>
<pre>public&nbsp;PortfolioFlexBrokerageModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfStockForFlex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createListOfStockForFlex&#8203;(java.lang.String&nbsp;ticker,
                                    int&nbsp;quantity,
                                    java.time.LocalDate&nbsp;purchaseDate,
                                    double&nbsp;purchaseCom,
                                    <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">PortfolioFlexModel</a></code></span></div>
<div class="block">creates list of stock object for the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker symbol of the stock.</dd>
<dd><code>quantity</code> - quantity of the shares of a stock.</dd>
<dd><code>purchaseDate</code> - purchase date of the stock.</dd>
<dd><code>purchaseCom</code> - purchase commission.</dd>
<dd><code>api</code> - API call object to obtain the price of the stock at a particular date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer 1 or 0 that indicates whether the portfolio was created or not</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createPortfolio(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">method to create the portfolio. A portfolio may have one or more stocks of different
 quantities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioBrokerageModel.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string displaying the contents of the portfolio created.</dd>
</dl>
</li>
</ul>
<a id="examineAllPortfolios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineAllPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;examineAllPortfolios&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#examineAllPortfolios(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">displays all the portfolios with the list of stocks in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#examineAllPortfolios(java.lang.String)">examineAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioBrokerageModel.html#examineAllPortfolios(java.lang.String)">examineAllPortfolios</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></code></dd>
</dl>
</li>
</ul>
<a id="sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromFlexPF</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellStockFromFlexPF&#8203;(java.lang.String&nbsp;portfolioName,
                                            java.lang.String&nbsp;ticker,
                                            int&nbsp;quantity,
                                            java.time.LocalDate&nbsp;sellDate,
                                            <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">PortfolioFlexModel</a></code></span></div>
<div class="block">method that allows to perform sell operation on the portfolio. One can sell x number of shares,
 of a stock from the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>ticker</code> - ticker symbol of the stock that a user wants to sell.</dd>
<dd><code>quantity</code> - quantity of the shares one wants to sell.</dd>
<dd><code>sellDate</code> - date when the sell occurred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the status indicating whether the sell was successfully made or not.</dd>
</dl>
</li>
</ul>
<a id="validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSellableQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateSellableQuantity&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.time.LocalDate&nbsp;sellDate,
                                    java.lang.String&nbsp;ticker,
                                    int&nbsp;quantity,
                                    <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">PortfolioFlexModel</a></code></span></div>
<div class="block">a method to validate whether a stock can be sold from a portfolio on a particular date or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>sellDate</code> - date when the sell occurred.</dd>
<dd><code>ticker</code> - ticker symbol of the stock that a user wants to sell.</dd>
<dd><code>quantity</code> - quantity of the shares one wants to sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer 1 or 0 that indicates whether the sell operation can be performed or not.</dd>
</dl>
</li>
</ul>
<a id="displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayFlexPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                                  java.time.LocalDate&nbsp;valueOnDate,
                                                  <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">PortfolioFlexModel</a></code></span></div>
<div class="block">method to get the value of the portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#displayFlexPortfolioValue(java.lang.String,java.time.LocalDate,brokerage.API)">displayFlexPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>valueOnDate</code> - date on which the user wants to know the value of the portfolio.</dd>
<dd><code>api</code> - API call object to obtain the price of the stock at a particular date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value of the portfolio on a particular date.</dd>
</dl>
</li>
</ul>
<a id="downloadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;downloadPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#downloadPortfolio()">PortfolioModel</a></code></span></div>
<div class="block">method to download the portfolios in a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#downloadPortfolio()">downloadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioBrokerageModel.html#downloadPortfolio()">downloadPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></code></dd>
</dl>
</li>
</ul>
<a id="validateFlexPortfolioExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFlexPortfolioExist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateFlexPortfolioExist&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#validateFlexPortfolioExist(java.lang.String)">PortfolioFlexModel</a></code></span></div>
<div class="block">to validate whether a portfolio exists or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 or 0 depending upon whether portfolio already exists or not.</dd>
</dl>
</li>
</ul>
<a id="validateTickerExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickerExist</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateTickerExist&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#validateTickerExist(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">validates if the ticker is a valid ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateTickerExist(java.lang.String)">validateTickerExist</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioBrokerageModel.html#validateTickerExist(java.lang.String)">validateTickerExist</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - takes ticker as argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer 1 or 0 depending on the condition.</dd>
</dl>
</li>
</ul>
<a id="displayListOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayListOfStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#displayListOfStocks()">PortfolioModel</a></code></span></div>
<div class="block">displays list of stocks available for creation of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#displayListOfStocks()">displayListOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PortfolioBrokerageModel.html#displayListOfStocks()">displayListOfStocks</a></code>&nbsp;in class&nbsp;<code><a href="PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of stocks available for creation of a portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.time.LocalDate&nbsp;queryDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">PortfolioFlexModel</a></code></span></div>
<div class="block">method to get the cost basis of the portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>queryDate</code> - the date when a user wants to know the cost basis of a portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of the portfolio on a particular date.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolioByDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolioByDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;examinePortfolioByDate&#8203;(java.lang.String&nbsp;portfolioName,
                                               java.time.LocalDate&nbsp;queryDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#examinePortfolioByDate(java.lang.String,java.time.LocalDate)">PortfolioFlexModel</a></code></span></div>
<div class="block">a method to examine the composition of a portfolio by a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#examinePortfolioByDate(java.lang.String,java.time.LocalDate)">examinePortfolioByDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>queryDate</code> - the date when a user wants to know the composition of a portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the composition of the portfolio for a particular date.</dd>
</dl>
</li>
</ul>
<a id="plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotPerformanceOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;plotPerformanceOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                   java.time.LocalDate&nbsp;startDate,
                                                   java.time.LocalDate&nbsp;endDate,
                                                   <a href="API.html" title="interface in brokerage">API</a>&nbsp;api)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioFlexModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">PortfolioFlexModel</a></code></span></div>
<div class="block">method to plot the performance of the portfolio in the form of bar char. It plots the bar chart
 between the two given dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioFlexModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>startDate</code> - start date.</dd>
<dd><code>endDate</code> - end date.</dd>
<dd><code>api</code> - API call object to obtain the price of the stock at a particular date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a bar chart with a scale that indicates the performance of the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioFlexBrokerageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
