<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the output panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the sell stock panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue(FeaturesGUI)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">the method used to perform the action in the get portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue(FeaturesGUI)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSaveAndProceedForDCA(String, String, String, String, String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to add only one/last stock to the dollar cost average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSaveAndProceedForDCA(String, String, String, String, String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceed(String, String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to add the last/OnlyOne stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceed(String, String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceedForWeightedPF(String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to add one/Last stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceedForWeightedPF(String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio(String, String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to add multiple stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio(String, String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToDCA(String, String, String, String, String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to add multiple stocks to the dollar cost average portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToDCA(String, String, String, String, String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStockToWeightedPF(String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method add multiple stocks to the weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStockToWeightedPF(String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/API.html" title="interface in brokerage"><span class="typeNameLink">API</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This class represents the API as an object.</div>
</dd>
<dt><a href="../brokerage/APIImpl.html" title="class in brokerage"><span class="typeNameLink">APIImpl</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this class implements the API interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/APIImpl.html#%3Cinit%3E()">APIImpl()</a></span> - Constructor for class brokerage.<a href="../brokerage/APIImpl.html" title="class in brokerage">APIImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
