<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#validateFlexPortfolioExist(java.lang.String)">validateFlexPortfolioExist(String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">to validate whether a portfolio exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioModel.html#validatePortfolioExist(java.lang.String)">validatePortfolioExist(String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></dt>
<dd>
<div class="block">method to validate if the portfolio exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity(String, LocalDate, String, int, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#validateSellableQuantity(java.lang.String,java.time.LocalDate,java.lang.String,int,brokerage.API)">validateSellableQuantity(String, LocalDate, String, int, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">a method to validate whether a stock can be sold from a portfolio on a particular date or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModel.html#validateStrategyPfExists(java.lang.String)">validateStrategyPfExists(String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></dt>
<dd>
<div class="block">a method to validate whether a portfolio with a strategy exits or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#validateStrategyPfExists(java.lang.String)">validateStrategyPfExists(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#validateTickerExist(java.lang.String)">validateTickerExist(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#validateTickerExist(java.lang.String)">validateTickerExist(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioModel.html#validateTickerExist(java.lang.String)">validateTickerExist(String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></dt>
<dd>
<div class="block">validates if the ticker is a valid ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#validateTickerExist(java.lang.String)">validateTickerExist(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#valueOfPortfolio()">valueOfPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method displays all the required fields to fetch the value of portfolio to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#valueOfPortfolio()">valueOfPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
