<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#getCostBasis()">getCostBasis()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">the method used to display all the required fields to user to fetch thhe cost of portoflio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#getCostBasis()">getCostBasis()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">method to get the cost basis of the portfolio on a particular date.</div>
</dd>
<dt><a href="../brokerage/command/GetCostBasisHelper.html" title="class in brokerage.command"><span class="typeNameLink">GetCostBasisHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for getting the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetCostBasisHelper.html#%3Cinit%3E()">GetCostBasisHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/GetCostBasisHelper.html" title="class in brokerage.command">GetCostBasisHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#getCostBasisOfPortfolio()">getCostBasisOfPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method is used to display the fields which are required to get the composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#getCostBasisOfPortfolio()">getCostBasisOfPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#getCostBasisOutput(java.lang.String,java.lang.String)">getCostBasisOutput(String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method displays the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#getCostBasisOutput(java.lang.String,java.lang.String)">getCostBasisOutput(String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/GetFlexPFValueHelper.html" title="class in brokerage.command"><span class="typeNameLink">GetFlexPFValueHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for getting the value of the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetFlexPFValueHelper.html#%3Cinit%3E()">GetFlexPFValueHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/GetFlexPFValueHelper.html" title="class in brokerage.command">GetFlexPFValueHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/GetPortfolioValueHelper.html" title="class in brokerage.command"><span class="typeNameLink">GetPortfolioValueHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for getting the value of the infelxible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetPortfolioValueHelper.html#%3Cinit%3E()">GetPortfolioValueHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/GetPortfolioValueHelper.html" title="class in brokerage.command">GetPortfolioValueHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#getPurchaseCom()">getPurchaseCom()</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">to get the purchase commission of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">to get the purchase date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#getPurchasePrice()">getPurchasePrice()</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">to get the purchase price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">to get the quantity of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#getTicker()">getTicker()</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">to get the ticker of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#getValueOFPortfolio()">getValueOFPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method displays the fields which are required to get the value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#getValueOFPortfolio()">getValueOFPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">getValueOfPortfolioFromModel(String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method would display the value of portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">getValueOfPortfolioFromModel(String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreateFlexPortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/CreateFlexPortfolioHelper.html" title="class in brokerage.command">CreateFlexPortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreatePortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/CreatePortfolioHelper.html" title="class in brokerage.command">CreatePortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreatePortfolioThroughFileUploadHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/CreatePortfolioThroughFileUploadHelper.html" title="class in brokerage.command">CreatePortfolioThroughFileUploadHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreateWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/CreateWeightedPfHelper.html" title="class in brokerage.command">CreateWeightedPfHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/DisplayDollarCostAverageHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/DisplayDollarCostAverageHelper.html" title="class in brokerage.command">DisplayDollarCostAverageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/DisplayWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/DisplayWeightedPfHelper.html" title="class in brokerage.command">DisplayWeightedPfHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/DownloadPortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/DownloadPortfolioHelper.html" title="class in brokerage.command">DownloadPortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/ExamineCompositionByDateHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/ExamineCompositionByDateHelper.html" title="class in brokerage.command">ExamineCompositionByDateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/ExamineCompositionHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/ExamineCompositionHelper.html" title="class in brokerage.command">ExamineCompositionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/ExaminePortfolioHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/ExaminePortfolioHelper.html" title="class in brokerage.command">ExaminePortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetCostBasisHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/GetCostBasisHelper.html" title="class in brokerage.command">GetCostBasisHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetFlexPFValueHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/GetFlexPFValueHelper.html" title="class in brokerage.command">GetFlexPFValueHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/GetPortfolioValueHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/GetPortfolioValueHelper.html" title="class in brokerage.command">GetPortfolioValueHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/InvestInWeightedPfHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/InvestInWeightedPfHelper.html" title="class in brokerage.command">InvestInWeightedPfHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/PlotPerformanceHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/PlotPerformanceHelper.html" title="class in brokerage.command">PlotPerformanceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/SellStockFromFlexHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/SellStockFromFlexHelper.html" title="class in brokerage.command">SellStockFromFlexHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/SetUpDollarCostAverageHelper.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in class brokerage.command.<a href="../brokerage/command/SetUpDollarCostAverageHelper.html" title="class in brokerage.command">SetUpDollarCostAverageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/CommandController.html#goCommand(brokerage.PortfolioStrategyModel,brokerage.PortfolioView,java.util.Scanner)">goCommand(PortfolioStrategyModel, PortfolioView, Scanner)</a></span> - Method in interface brokerage.<a href="../brokerage/CommandController.html" title="interface in brokerage">CommandController</a></dt>
<dd>
<div class="block">it defines the command that needs to be executed depending upon the input provided by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController(PortfolioStrategyModel, PortfolioView)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController(PortfolioStrategyModel, PortfolioView)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageController.html" title="class in brokerage">PortfolioBrokerageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController(PortfolioStrategyModel, PortfolioView)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioController.html" title="interface in brokerage">PortfolioController</a></dt>
<dd>
<div class="block">the go method that gives control to the controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
