<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#clearTextInTheCreatePortfolio()">clearTextInTheCreatePortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method is used to clear the textfields in the create portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#clearTextInTheCreatePortfolio()">clearTextInTheCreatePortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#clearTextInTheCreateWeightedPF()">clearTextInTheCreateWeightedPF()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method is used to clear the text fields in the weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#clearTextInTheCreateWeightedPF()">clearTextInTheCreateWeightedPF()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#clearTextInTheDCA()">clearTextInTheDCA()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method clear all the text-fields in the dollar cost average panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#clearTextInTheDCA()">clearTextInTheDCA()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/CommandController.html" title="interface in brokerage"><span class="typeNameLink">CommandController</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">the command interface for the command controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#compositionOfPortfolio()">compositionOfPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">composition portfolio is used to display the composition of portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#compositionOfPortfolio()">compositionOfPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#compositionPortfolio()">compositionPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">composition portfolio method is used display all the required things to user to fetch the
 related portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#compositionPortfolio()">compositionPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">compositionPortfolioOfCertain(String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method takes portfolioName and date and fetch the output from the csv file to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">compositionPortfolioOfCertain(String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#createDCAFeature()">createDCAFeature()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method would display all the required field need to create dollar cost average, to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#createDCAFeature()">createDCAFeature()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#createDCAFeatureImpl()">createDCAFeatureImpl()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method displays the fields of create dollar cost average panel to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#createDCAFeatureImpl()">createDCAFeatureImpl()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#createFlexiblePortfolioView()">createFlexiblePortfolioView()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method displays the fields which are required to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#createFlexiblePortfolioView()">createFlexiblePortfolioView()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/CreateFlexPortfolioHelper.html" title="class in brokerage.command"><span class="typeNameLink">CreateFlexPortfolioHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for creating the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreateFlexPortfolioHelper.html#%3Cinit%3E()">CreateFlexPortfolioHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/CreateFlexPortfolioHelper.html" title="class in brokerage.command">CreateFlexPortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock(String, int, LocalDate)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioModel.html#createListOfStock(java.lang.String,int,java.time.LocalDate)">createListOfStock(String, int, LocalDate)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></dt>
<dd>
<div class="block">creates list of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex(String, int, LocalDate, double, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#createListOfStockForFlex(java.lang.String,int,java.time.LocalDate,double,brokerage.API)">createListOfStockForFlex(String, int, LocalDate, double, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">creates list of stock object for the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioModel.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></dt>
<dd>
<div class="block">method to create the portfolio.</div>
</dd>
<dt><a href="../brokerage/command/CreatePortfolioHelper.html" title="class in brokerage.command"><span class="typeNameLink">CreatePortfolioHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represents the command for creating the inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreatePortfolioHelper.html#%3Cinit%3E()">CreatePortfolioHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/CreatePortfolioHelper.html" title="class in brokerage.command">CreatePortfolioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile(String, String)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioModel.html#createPortfolioThroughFile(java.lang.String,java.lang.String)">createPortfolioThroughFile(String, String)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioModel.html" title="interface in brokerage">PortfolioModel</a></dt>
<dd>
<div class="block">creates a portfolio through a file upload.</div>
</dd>
<dt><a href="../brokerage/command/CreatePortfolioThroughFileUploadHelper.html" title="class in brokerage.command"><span class="typeNameLink">CreatePortfolioThroughFileUploadHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for creating the portfolio by uploading the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreatePortfolioThroughFileUploadHelper.html#%3Cinit%3E()">CreatePortfolioThroughFileUploadHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/CreatePortfolioThroughFileUploadHelper.html" title="class in brokerage.command">CreatePortfolioThroughFileUploadHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModel.html#createWeightedPf(java.lang.String,java.util.Map)">createWeightedPf(String, Map&lt;String, Float&gt;)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></dt>
<dd>
<div class="block">creates a portfolio with specified weights for each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#createWeightedPf(java.lang.String,java.util.Map)">createWeightedPf(String, Map&lt;String, Float&gt;)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/CreateWeightedPfHelper.html" title="class in brokerage.command"><span class="typeNameLink">CreateWeightedPfHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represents the command for creating a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/CreateWeightedPfHelper.html#%3Cinit%3E()">CreateWeightedPfHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/CreateWeightedPfHelper.html" title="class in brokerage.command">CreateWeightedPfHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#createWeightedPortfolioFeature()">createWeightedPortfolioFeature()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to display all the fields which are required for creating the weighted
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#createWeightedPortfolioFeature()">createWeightedPortfolioFeature()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#createWeightedPortfolioFeatureImpl()">createWeightedPortfolioFeatureImpl()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method display all the fields which are required to create a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#createWeightedPortfolioFeatureImpl()">createWeightedPortfolioFeatureImpl()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#creatFlex()">creatFlex()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">creatFlex method is used to display the createPortfolio panel to the user to get the inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#creatFlex()">creatFlex()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
