<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputAmount()">inputAmount()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputAmount()">inputAmount()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputAmount()">inputAmount()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputChoice()">inputChoice()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputChoice()">inputChoice()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputChoice()">inputChoice()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputDateToValidate()">inputDateToValidate()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputDateToValidate()">inputDateToValidate()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputDateToValidate()">inputDateToValidate()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks users to input date for determining the portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputEndDate()">inputEndDate()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputEndDate()">inputEndDate()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputEndDate()">inputEndDate()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the end date for dollar cost average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputFilePath()">inputFilePath()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputFilePath()">inputFilePath()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputFilePath()">inputFilePath()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputFrequency()">inputFrequency()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputFrequency()">inputFrequency()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputFrequency()">inputFrequency()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputPortfolioName()">inputPortfolioName()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputPortfolioName()">inputPortfolioName()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputPortfolioName()">inputPortfolioName()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputPurchaseCom()">inputPurchaseCom()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputPurchaseCom()">inputPurchaseCom()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputPurchaseCom()">inputPurchaseCom()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the purchase commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputPurchaseDate()">inputPurchaseDate()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputPurchaseDate()">inputPurchaseDate()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputPurchaseDate()">inputPurchaseDate()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the date of purchase of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputQuantity()">inputQuantity()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputQuantity()">inputQuantity()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputQuantity()">inputQuantity()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the quantity of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputSellDate()">inputSellDate()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputSellDate()">inputSellDate()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputSellDate()">inputSellDate()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the sell date of a particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputStartDate()">inputStartDate()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputStartDate()">inputStartDate()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputStartDate()">inputStartDate()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the start date for dollar cost average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputTicker()">inputTicker()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputTicker()">inputTicker()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputTicker()">inputTicker()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#inputWeight()">inputWeight()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#inputWeight()">inputWeight()</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioView.html#inputWeight()">inputWeight()</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioView.html" title="interface in brokerage">PortfolioView</a></dt>
<dd>
<div class="block">asks user to input the weight for each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investForWeightedPF(String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method invests the amount to a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investForWeightedPF(String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModel.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf(String, LocalDate, float, float, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></dt>
<dd>
<div class="block">method to invest into a weighted portfolio with specified amount, commission, and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#investInWeightedPf(java.lang.String,java.time.LocalDate,float,float,brokerage.API)">investInWeightedPf(String, LocalDate, float, float, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/InvestInWeightedPfHelper.html" title="class in brokerage.command"><span class="typeNameLink">InvestInWeightedPfHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for investing into a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/InvestInWeightedPfHelper.html#%3Cinit%3E()">InvestInWeightedPfHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/InvestInWeightedPfHelper.html" title="class in brokerage.command">InvestInWeightedPfHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#investWeightedPortfolioFeature()">investWeightedPortfolioFeature()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method is used to display the fields to user to collect required details to invest in
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#investWeightedPortfolioFeature()">investWeightedPortfolioFeature()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#investWeightedPortfolioFeatureImpl()">investWeightedPortfolioFeatureImpl()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method displays all the fields which are required to invest in a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#investWeightedPortfolioFeatureImpl()">investWeightedPortfolioFeatureImpl()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
