<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../brokerage/command/PlotPerformanceHelper.html" title="class in brokerage.command"><span class="typeNameLink">PlotPerformanceHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for plotting the performance of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/PlotPerformanceHelper.html#%3Cinit%3E()">PlotPerformanceHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/PlotPerformanceHelper.html" title="class in brokerage.command">PlotPerformanceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio(String, LocalDate, LocalDate, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#plotPerformanceOfPortfolio(java.lang.String,java.time.LocalDate,java.time.LocalDate,brokerage.API)">plotPerformanceOfPortfolio(String, LocalDate, LocalDate, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">method to plot the performance of the portfolio in the form of bar char.</div>
</dd>
<dt><a href="../brokerage/PortfolioBrokerage.html" title="class in brokerage"><span class="typeNameLink">PortfolioBrokerage</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This class have the 'main' method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerage.html#%3Cinit%3E()">PortfolioBrokerage()</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioBrokerage.html" title="class in brokerage">PortfolioBrokerage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/PortfolioBrokerageController.html" title="class in brokerage"><span class="typeNameLink">PortfolioBrokerageController</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this class implements the PortfolioController interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageController.html#%3Cinit%3E(java.lang.Readable,java.io.PrintStream)">PortfolioBrokerageController(Readable, PrintStream)</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioBrokerageController.html" title="class in brokerage">PortfolioBrokerageController</a></dt>
<dd>
<div class="block">constructs the controller to take input stream and output stream as arguments.</div>
</dd>
<dt><a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui"><span class="typeNameLink">PortfolioBrokerageGUIView</span></a> - Interface in <a href="../brokerage/gui/package-summary.html">brokerage.gui</a></dt>
<dd>
<div class="block">this interface contains the methods which performs the action on the graphical user interface.</div>
</dd>
<dt><a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage"><span class="typeNameLink">PortfolioBrokerageModel</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this class implements the Inflexible portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageModel.html#%3Cinit%3E()">PortfolioBrokerageModel()</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioBrokerageModel.html" title="class in brokerage">PortfolioBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage"><span class="typeNameLink">PortfolioBrokerageView</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this class implements the interface for the view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioBrokerageView.html#%3Cinit%3E(java.io.PrintStream)">PortfolioBrokerageView(PrintStream)</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioBrokerageView.html" title="class in brokerage">PortfolioBrokerageView</a></dt>
<dd>
<div class="block">constructor of the view interface.</div>
</dd>
<dt><a href="../brokerage/PortfolioController.html" title="interface in brokerage"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This interface represents an object (a control) that interacts with the view and the model.</div>
</dd>
<dt><a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage"><span class="typeNameLink">PortfolioFlexBrokerageModel</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this class implements the flexible portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#%3Cinit%3E()">PortfolioFlexBrokerageModel()</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage"><span class="typeNameLink">PortfolioFlexModel</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this is the interface for the model.</div>
</dd>
<dt><a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui"><span class="typeNameLink">PortfolioGUIController</span></a> - Class in <a href="../brokerage/gui/package-summary.html">brokerage.gui</a></dt>
<dd>
<div class="block">this class implements FeaturesGUI interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#%3Cinit%3E()">PortfolioGUIController()</a></span> - Constructor for class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui"><span class="typeNameLink">PortfolioGUIVew</span></a> - Class in <a href="../brokerage/gui/package-summary.html">brokerage.gui</a></dt>
<dd>
<div class="block">This class implements the GUI view of this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#%3Cinit%3E(java.lang.String)">PortfolioGUIVew(String)</a></span> - Constructor for class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>
<div class="block">this the constructor of the class.</div>
</dd>
<dt><a href="../brokerage/PortfolioModel.html" title="interface in brokerage"><span class="typeNameLink">PortfolioModel</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">this is the interface for the inflexible portfolio.</div>
</dd>
<dt><a href="../brokerage/PortfolioStrategyModel.html" title="interface in brokerage"><span class="typeNameLink">PortfolioStrategyModel</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This is the interface for the portfolio's strategies.</div>
</dd>
<dt><a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage"><span class="typeNameLink">PortfolioStrategyModelImpl</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This class implements the portfolio strategy interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#%3Cinit%3E()">PortfolioStrategyModelImpl()</a></span> - Constructor for class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/PortfolioView.html" title="interface in brokerage"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This interface represents an object (a view) that interacts with the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
