<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellingStocks(String, String, String, String)</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method displays confirmation after selling the stocks from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellingStocks(String, String, String, String)</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/SellStockFromFlexHelper.html" title="class in brokerage.command"><span class="typeNameLink">SellStockFromFlexHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for selling the stock from flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/SellStockFromFlexHelper.html#%3Cinit%3E()">SellStockFromFlexHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/SellStockFromFlexHelper.html" title="class in brokerage.command">SellStockFromFlexHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexBrokerageModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF(String, String, int, LocalDate, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioFlexBrokerageModel.html" title="class in brokerage">PortfolioFlexBrokerageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioFlexModel.html#sellStockFromFlexPF(java.lang.String,java.lang.String,int,java.time.LocalDate,brokerage.API)">sellStockFromFlexPF(String, String, int, LocalDate, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioFlexModel.html" title="interface in brokerage">PortfolioFlexModel</a></dt>
<dd>
<div class="block">method that allows to perform sell operation on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/FeaturesGUI.html#sellStockFromPortfolio()">sellStockFromPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></dt>
<dd>
<div class="block">this method would display all the required field to sell the stocks from a portfolio, to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIController.html#sellStockFromPortfolio()">sellStockFromPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#sellStocksFromPortfolio()">sellStocksFromPortfolio()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this method displays the fields which are required to sell the stocks from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#sellStocksFromPortfolio()">sellStocksFromPortfolio()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#setDCAAddStockButtonNotClickable()">setDCAAddStockButtonNotClickable()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">this makes the add stock button greyed out once the valid stocks are added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#setDCAAddStockButtonNotClickable()">setDCAAddStockButtonNotClickable()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#setPurchaseCom(double)">setPurchaseCom(double)</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">sets the purchase commission of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#setPurchaseDate(java.time.LocalDate)">setPurchaseDate(LocalDate)</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">sets the purchase date of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#setPurchasePrice(double)">setPurchasePrice(double)</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">sets the purchase price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">sets the quantity of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#setTicker(java.lang.String)">setTicker(String)</a></span> - Method in class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>
<div class="block">sets the ticker of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModel.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage(String, Map&lt;String, Float&gt;, LocalDate, LocalDate, int, float, double, API)</a></span> - Method in interface brokerage.<a href="../brokerage/PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a></dt>
<dd>
<div class="block">a method to set up a dollar cost averaging for a weighted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/PortfolioStrategyModelImpl.html#setUpDollarCostAverage(java.lang.String,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,float,double,brokerage.API)">setUpDollarCostAverage(String, Map&lt;String, Float&gt;, LocalDate, LocalDate, int, float, double, API)</a></span> - Method in class brokerage.<a href="../brokerage/PortfolioStrategyModelImpl.html" title="class in brokerage">PortfolioStrategyModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/command/SetUpDollarCostAverageHelper.html" title="class in brokerage.command"><span class="typeNameLink">SetUpDollarCostAverageHelper</span></a> - Class in <a href="../brokerage/command/package-summary.html">brokerage.command</a></dt>
<dd>
<div class="block">this class represent the command for setting up dollar cost average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/command/SetUpDollarCostAverageHelper.html#%3Cinit%3E()">SetUpDollarCostAverageHelper()</a></span> - Constructor for class brokerage.command.<a href="../brokerage/command/SetUpDollarCostAverageHelper.html" title="class in brokerage.command">SetUpDollarCostAverageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioBrokerageGUIView.html#setWeightedPFAddStockButtonNotClickable()">setWeightedPFAddStockButtonNotClickable()</a></span> - Method in interface brokerage.gui.<a href="../brokerage/gui/PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></dt>
<dd>
<div class="block">method is used to disable the AddStock button in the weighted portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/gui/PortfolioGUIVew.html#setWeightedPFAddStockButtonNotClickable()">setWeightedPFAddStockButtonNotClickable()</a></span> - Method in class brokerage.gui.<a href="../brokerage/gui/PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brokerage/Stock.html" title="class in brokerage"><span class="typeNameLink">Stock</span></a> - Class in <a href="../brokerage/package-summary.html">brokerage</a></dt>
<dd>
<div class="block">This class represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class brokerage.<a href="../brokerage/Stock.html" title="class in brokerage">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brokerage/API.html#stockCurrentValueFromAPI(java.lang.String,java.time.LocalDate)">stockCurrentValueFromAPI(String, LocalDate)</a></span> - Method in interface brokerage.<a href="../brokerage/API.html" title="interface in brokerage">API</a></dt>
<dd>
<div class="block">to extract the price of a stock at any given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brokerage/APIImpl.html#stockCurrentValueFromAPI(java.lang.String,java.time.LocalDate)">stockCurrentValueFromAPI(String, LocalDate)</a></span> - Method in class brokerage.<a href="../brokerage/APIImpl.html" title="class in brokerage">APIImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
