<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>FeaturesGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage.gui</a></div>
<h2 title="Interface FeaturesGUI" class="title">Interface FeaturesGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioGUIController.html" title="class in brokerage.gui">PortfolioGUIController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FeaturesGUI</span></pre>
<div class="block">the featuresGUI interface is used to represent the features which are handled in the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSaveAndProceedForDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;weight,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;frequency,
                       java.lang.String&nbsp;amount,
                       java.lang.String&nbsp;purchaseCom)</code></th>
<td class="colLast">
<div class="block">this method is used to add only one/last stock to the dollar cost average.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceed</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;purchaseDate,
                   java.lang.String&nbsp;purchaseCommission)</code></th>
<td class="colLast">
<div class="block">this method is used to add the last/OnlyOne stock to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceedForWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;ticker,
                                java.lang.String&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">this method is used to add one/Last stock to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    java.lang.String&nbsp;quantity,
                    java.lang.String&nbsp;purchaseDate,
                    java.lang.String&nbsp;purchaseCommission)</code></th>
<td class="colLast">
<div class="block">this method is used to add multiple stocks to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;weight,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             java.lang.String&nbsp;frequency,
             java.lang.String&nbsp;amount,
             java.lang.String&nbsp;purchaseCom)</code></th>
<td class="colLast">
<div class="block">this method is used to add multiple stocks to the dollar cost average portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStockToWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    java.lang.String&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">this method add multiple stocks to the weighted portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToMenu()">backToMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to navigate back to the menu panel from any other panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionPortfolio()">compositionPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">composition portfolio method is used display all the required things to user to fetch the
 related portfolio composition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">compositionPortfolioOfCertain</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method takes portfolioName and date and fetch the output from the csv file to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAFeature()">createDCAFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method would display all the required field need to create dollar cost average, to user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeightedPortfolioFeature()">createWeightedPortfolioFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display all the fields which are required for creating the weighted
 portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatFlex()">creatFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">creatFlex method is used to display the createPortfolio panel to the user to get the inputs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitFromProgram()">exitFromProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">the Exit method is used to exit from the window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis()">getCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">the method used to display all the required fields to user to fetch thhe cost of portoflio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisOutput(java.lang.String,java.lang.String)">getCostBasisOutput</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method displays the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">getValueOfPortfolioFromModel</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method would display the value of portfolio to the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investForWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;amount,
                   java.lang.String&nbsp;purchaseCom,
                   java.lang.String&nbsp;purchaseDate)</code></th>
<td class="colLast">
<div class="block">this method invests the amount to a particular portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investWeightedPortfolioFeature()">investWeightedPortfolioFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display the fields to user to collect required details to invest in
 portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellingStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">this method displays confirmation after selling the stocks from the portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio()">sellStockFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method would display all the required field to sell the stocks from a portfolio, to user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio()">valueOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays all the required fields to fetch the value of portfolio to user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exitFromProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFromProgram</h4>
<pre class="methodSignature">void&nbsp;exitFromProgram()</pre>
<div class="block">the Exit method is used to exit from the window.</div>
</li>
</ul>
<a id="creatFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatFlex</h4>
<pre class="methodSignature">void&nbsp;creatFlex()</pre>
<div class="block">creatFlex method is used to display the createPortfolio panel to the user to get the inputs.</div>
</li>
</ul>
<a id="backToMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMenu</h4>
<pre class="methodSignature">void&nbsp;backToMenu()</pre>
<div class="block">this method is used to navigate back to the menu panel from any other panel.</div>
</li>
</ul>
<a id="compositionPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionPortfolio</h4>
<pre class="methodSignature">void&nbsp;compositionPortfolio()</pre>
<div class="block">composition portfolio method is used display all the required things to user to fetch the
 related portfolio composition.</div>
</li>
</ul>
<a id="compositionPortfolioOfCertain(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionPortfolioOfCertain</h4>
<pre class="methodSignature">void&nbsp;compositionPortfolioOfCertain&#8203;(java.lang.String&nbsp;portfolioName,
                                   java.lang.String&nbsp;date)</pre>
<div class="block">this method takes portfolioName and date and fetch the output from the csv file to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolioName.</dd>
<dd><code>date</code> - represents the date.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis()</pre>
<div class="block">the method used to display all the required fields to user to fetch thhe cost of portoflio.</div>
</li>
</ul>
<a id="getCostBasisOutput(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOutput</h4>
<pre class="methodSignature">void&nbsp;getCostBasisOutput&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;date)</pre>
<div class="block">this method displays the cost basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>date</code> - represents the date on which cost basis is need.</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;valueOfPortfolio()</pre>
<div class="block">this method displays all the required fields to fetch the value of portfolio to user.</div>
</li>
</ul>
<a id="getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioFromModel</h4>
<pre class="methodSignature">void&nbsp;getValueOfPortfolioFromModel&#8203;(java.lang.String&nbsp;portfolioName,
                                  java.lang.String&nbsp;date)</pre>
<div class="block">this method would display the value of portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>date</code> - represents the date on which value of portfolio needed.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;sellStockFromPortfolio()</pre>
<div class="block">this method would display all the required field to sell the stocks from a portfolio, to user.</div>
</li>
</ul>
<a id="sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellingStocks</h4>
<pre class="methodSignature">void&nbsp;sellingStocks&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;quantity)</pre>
<div class="block">this method displays confirmation after selling the stocks from the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>date</code> - represents on what date the stocks need to be sold.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>quantity</code> - represent quantity of the stock to be sold.</dd>
</dl>
</li>
</ul>
<a id="addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStocksToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;ticker,
                          java.lang.String&nbsp;quantity,
                          java.lang.String&nbsp;purchaseDate,
                          java.lang.String&nbsp;purchaseCommission)</pre>
<div class="block">this method is used to add multiple stocks to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>ticker</code> - represents ticker of the stock.</dd>
<dd><code>quantity</code> - represents the quantity of the stock.</dd>
<dd><code>purchaseDate</code> - represents the purchaseDate on which date the stock got purchased.</dd>
<dd><code>purchaseCommission</code> - represents the commission add to add this stock to portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksAndProceed</h4>
<pre class="methodSignature">void&nbsp;addStocksAndProceed&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;ticker,
                         java.lang.String&nbsp;quantity,
                         java.lang.String&nbsp;purchaseDate,
                         java.lang.String&nbsp;purchaseCommission)</pre>
<div class="block">this method is used to add the last/OnlyOne stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of stock.</dd>
<dd><code>quantity</code> - represents the quantity of the stock.</dd>
<dd><code>purchaseDate</code> - represents the date on which we purchased the stock.</dd>
<dd><code>purchaseCommission</code> - represents the commission added for buying the stock.</dd>
</dl>
</li>
</ul>
<a id="createWeightedPortfolioFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeightedPortfolioFeature</h4>
<pre class="methodSignature">void&nbsp;createWeightedPortfolioFeature()</pre>
<div class="block">this method is used to display all the fields which are required for creating the weighted
 portfolio.</div>
</li>
</ul>
<a id="addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToWeightedPF</h4>
<pre class="methodSignature">void&nbsp;addStockToWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;ticker,
                          java.lang.String&nbsp;weight)</pre>
<div class="block">this method add multiple stocks to the weighted portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>weight</code> - represents the weight of stock need to be added to the portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksAndProceedForWeightedPF</h4>
<pre class="methodSignature">void&nbsp;addStocksAndProceedForWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                                      java.lang.String&nbsp;ticker,
                                      java.lang.String&nbsp;weight)</pre>
<div class="block">this method is used to add one/Last stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>weight</code> - represents the weight of the stock needed to add to a particular
                      portfolio.</dd>
</dl>
</li>
</ul>
<a id="investWeightedPortfolioFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWeightedPortfolioFeature</h4>
<pre class="methodSignature">void&nbsp;investWeightedPortfolioFeature()</pre>
<div class="block">this method is used to display the fields to user to collect required details to invest in
 portfolio.</div>
</li>
</ul>
<a id="investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investForWeightedPF</h4>
<pre class="methodSignature">void&nbsp;investForWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;amount,
                         java.lang.String&nbsp;purchaseCom,
                         java.lang.String&nbsp;purchaseDate)</pre>
<div class="block">this method invests the amount to a particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>amount</code> - represents the amount invested.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission.</dd>
<dd><code>purchaseDate</code> - represents the purchase date on which user is investing.</dd>
</dl>
</li>
</ul>
<a id="addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToDCA</h4>
<pre class="methodSignature">void&nbsp;addStockToDCA&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;weight,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.String&nbsp;frequency,
                   java.lang.String&nbsp;amount,
                   java.lang.String&nbsp;purchaseCom)</pre>
<div class="block">this method is used to add multiple stocks to the dollar cost average portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of stock.</dd>
<dd><code>weight</code> - represents the weight of stock need to be added to portfolio.</dd>
<dd><code>startDate</code> - represents the starting date.</dd>
<dd><code>endDate</code> - represents the end date.</dd>
<dd><code>frequency</code> - represents how frequency we need to add stock to portfolio.</dd>
<dd><code>amount</code> - represents the amount.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission need to be added.</dd>
</dl>
</li>
</ul>
<a id="addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaveAndProceedForDCA</h4>
<pre class="methodSignature">void&nbsp;addSaveAndProceedForDCA&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;ticker,
                             java.lang.String&nbsp;weight,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;frequency,
                             java.lang.String&nbsp;amount,
                             java.lang.String&nbsp;purchaseCom)</pre>
<div class="block">this method is used to add only one/last stock to the dollar cost average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stocks.</dd>
<dd><code>weight</code> - represents  the weight of stock need to be added.</dd>
<dd><code>startDate</code> - represents the start date.</dd>
<dd><code>endDate</code> - represents the end date.</dd>
<dd><code>frequency</code> - represents how frequency we need to add stock to portfolio.</dd>
<dd><code>amount</code> - represents the amount.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission need to be added.</dd>
</dl>
</li>
</ul>
<a id="createDCAFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDCAFeature</h4>
<pre class="methodSignature">void&nbsp;createDCAFeature()</pre>
<div class="block">this method would display all the required field need to create dollar cost average, to user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
