<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioGUIController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioGUIController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage.gui</a></div>
<h2 title="Class PortfolioGUIController" class="title">Class PortfolioGUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brokerage.gui.PortfolioGUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code>, <code><a href="../PortfolioController.html" title="interface in brokerage">PortfolioController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioGUIController</span>
extends java.lang.Object
implements <a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>, <a href="../PortfolioController.html" title="interface in brokerage">PortfolioController</a></pre>
<div class="block">this class implements FeaturesGUI interface. It is the implementation of the GUI features that
 this program has.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioGUIController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSaveAndProceedForDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;weight,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;frequency,
                       java.lang.String&nbsp;amount,
                       java.lang.String&nbsp;purchaseCom)</code></th>
<td class="colLast">
<div class="block">this method is used to add only one/last stock to the dollar cost average.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceed</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;ticker,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;purchaseDate,
                   java.lang.String&nbsp;purchaseCommission)</code></th>
<td class="colLast">
<div class="block">this method is used to add the last/OnlyOne stock to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceedForWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;ticker,
                                java.lang.String&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">this method is used to add one/Last stock to the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    java.lang.String&nbsp;quantity,
                    java.lang.String&nbsp;purchaseDate,
                    java.lang.String&nbsp;purchaseCommission)</code></th>
<td class="colLast">
<div class="block">this method is used to add multiple stocks to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToDCA</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;weight,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             java.lang.String&nbsp;frequency,
             java.lang.String&nbsp;amount,
             java.lang.String&nbsp;purchaseCom)</code></th>
<td class="colLast">
<div class="block">this method is used to add multiple stocks to the dollar cost average portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStockToWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    java.lang.String&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">this method add multiple stocks to the weighted portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToMenu()">backToMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to navigate back to the menu panel from any other panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionPortfolio()">compositionPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">composition portfolio method is used display all the required things to user to fetch the
 related portfolio composition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">compositionPortfolioOfCertain</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method takes portfolioName and date and fetch the output from the csv file to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAFeature()">createDCAFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method would display all the required field need to create dollar cost average, to user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeightedPortfolioFeature()">createWeightedPortfolioFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display all the fields which are required for creating the weighted
 portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatFlex()">creatFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">creatFlex method is used to display the createPortfolio panel to the user to get the inputs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitFromProgram()">exitFromProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">the Exit method is used to exit from the window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis()">getCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">the method used to display all the required fields to user to fetch thhe cost of portoflio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisOutput(java.lang.String,java.lang.String)">getCostBasisOutput</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method displays the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">getValueOfPortfolioFromModel</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">this method would display the value of portfolio to the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController</a></span>&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;portfolioModel,
            <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;portfolioView)</code></th>
<td class="colLast">
<div class="block">the go method that gives control to the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investForWeightedPF</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;amount,
                   java.lang.String&nbsp;purchaseCom,
                   java.lang.String&nbsp;purchaseDate)</code></th>
<td class="colLast">
<div class="block">this method invests the amount to a particular portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investWeightedPortfolioFeature()">investWeightedPortfolioFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display the fields to user to collect required details to invest in
 portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellingStocks</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;sellDate,
             java.lang.String&nbsp;ticker,
             java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">this method displays confirmation after selling the stocks from the portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio()">sellStockFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method would display all the required field to sell the stocks from a portfolio, to user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio()">valueOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays all the required fields to fetch the value of portfolio to user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioGUIController</h4>
<pre>public&nbsp;PortfolioGUIController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goController&#8203;(<a href="../PortfolioStrategyModel.html" title="interface in brokerage">PortfolioStrategyModel</a>&nbsp;portfolioModel,
                         <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a>&nbsp;portfolioView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">PortfolioController</a></code></span></div>
<div class="block">the go method that gives control to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioController.html#goController(brokerage.PortfolioStrategyModel,brokerage.PortfolioView)">goController</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioController.html" title="interface in brokerage">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioModel</code> - represents the model object.</dd>
<dd><code>portfolioView</code> - represents the view object.</dd>
</dl>
</li>
</ul>
<a id="exitFromProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFromProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitFromProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#exitFromProgram()">FeaturesGUI</a></code></span></div>
<div class="block">the Exit method is used to exit from the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#exitFromProgram()">exitFromProgram</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="backToMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backToMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#backToMenu()">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to navigate back to the menu panel from any other panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#backToMenu()">backToMenu</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="compositionPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compositionPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#compositionPortfolio()">FeaturesGUI</a></code></span></div>
<div class="block">composition portfolio method is used display all the required things to user to fetch the
 related portfolio composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#compositionPortfolio()">compositionPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="compositionPortfolioOfCertain(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionPortfolioOfCertain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compositionPortfolioOfCertain&#8203;(java.lang.String&nbsp;portfolioName,
                                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method takes portfolioName and date and fetch the output from the csv file to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#compositionPortfolioOfCertain(java.lang.String,java.lang.String)">compositionPortfolioOfCertain</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolioName.</dd>
<dd><code>date</code> - represents the date.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#getCostBasis()">FeaturesGUI</a></code></span></div>
<div class="block">the method used to display all the required fields to user to fetch thhe cost of portoflio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#getCostBasis()">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="getCostBasisOutput(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasisOutput&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#getCostBasisOutput(java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method displays the cost basis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#getCostBasisOutput(java.lang.String,java.lang.String)">getCostBasisOutput</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>date</code> - represents the date on which cost basis is need.</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#valueOfPortfolio()">FeaturesGUI</a></code></span></div>
<div class="block">this method displays all the required fields to fetch the value of portfolio to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#valueOfPortfolio()">valueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioFromModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueOfPortfolioFromModel&#8203;(java.lang.String&nbsp;portfolioName,
                                         java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method would display the value of portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#getValueOfPortfolioFromModel(java.lang.String,java.lang.String)">getValueOfPortfolioFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>date</code> - represents the date on which value of portfolio needed.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFromPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#sellStockFromPortfolio()">FeaturesGUI</a></code></span></div>
<div class="block">this method would display all the required field to sell the stocks from a portfolio, to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#sellStockFromPortfolio()">sellStockFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellingStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellingStocks&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;sellDate,
                          java.lang.String&nbsp;ticker,
                          java.lang.String&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method displays confirmation after selling the stocks from the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#sellingStocks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellingStocks</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>sellDate</code> - represents on what date the stocks need to be sold.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>quantity</code> - represent quantity of the stock to be sold.</dd>
</dl>
</li>
</ul>
<a id="creatFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatFlex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creatFlex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#creatFlex()">FeaturesGUI</a></code></span></div>
<div class="block">creatFlex method is used to display the createPortfolio panel to the user to get the inputs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#creatFlex()">creatFlex</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;ticker,
                                 java.lang.String&nbsp;quantity,
                                 java.lang.String&nbsp;purchaseDate,
                                 java.lang.String&nbsp;purchaseCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to add multiple stocks to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>ticker</code> - represents ticker of the stock.</dd>
<dd><code>quantity</code> - represents the quantity of the stock.</dd>
<dd><code>purchaseDate</code> - represents the purchaseDate on which date the stock got purchased.</dd>
<dd><code>purchaseCommission</code> - represents the commission add to add this stock to portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksAndProceed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksAndProceed&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;ticker,
                                java.lang.String&nbsp;quantity,
                                java.lang.String&nbsp;purchaseDate,
                                java.lang.String&nbsp;purchaseCommission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to add the last/OnlyOne stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addStocksAndProceed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceed</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of stock.</dd>
<dd><code>quantity</code> - represents the quantity of the stock.</dd>
<dd><code>purchaseDate</code> - represents the date on which we purchased the stock.</dd>
<dd><code>purchaseCommission</code> - represents the commission added for buying the stock.</dd>
</dl>
</li>
</ul>
<a id="createWeightedPortfolioFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeightedPortfolioFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createWeightedPortfolioFeature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#createWeightedPortfolioFeature()">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to display all the fields which are required for creating the weighted
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#createWeightedPortfolioFeature()">createWeightedPortfolioFeature</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToWeightedPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;ticker,
                                 java.lang.String&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method add multiple stocks to the weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addStockToWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStockToWeightedPF</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>weight</code> - represents the weight of stock need to be added to the portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksAndProceedForWeightedPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksAndProceedForWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                                             java.lang.String&nbsp;ticker,
                                             java.lang.String&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to add one/Last stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addStocksAndProceedForWeightedPF(java.lang.String,java.lang.String,java.lang.String)">addStocksAndProceedForWeightedPF</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stock.</dd>
<dd><code>weight</code> - represents the weight of the stock needed to add to a particular
                      portfolio.</dd>
</dl>
</li>
</ul>
<a id="investWeightedPortfolioFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWeightedPortfolioFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investWeightedPortfolioFeature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#investWeightedPortfolioFeature()">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to display the fields to user to collect required details to invest in
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#investWeightedPortfolioFeature()">investWeightedPortfolioFeature</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investForWeightedPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investForWeightedPF&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;amount,
                                java.lang.String&nbsp;purchaseCom,
                                java.lang.String&nbsp;purchaseDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method invests the amount to a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#investForWeightedPF(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">investForWeightedPF</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents portfolio name.</dd>
<dd><code>amount</code> - represents the amount invested.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission.</dd>
<dd><code>purchaseDate</code> - represents the purchase date on which user is investing.</dd>
</dl>
</li>
</ul>
<a id="addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToDCA&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;ticker,
                          java.lang.String&nbsp;weight,
                          java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.lang.String&nbsp;frequency,
                          java.lang.String&nbsp;amount,
                          java.lang.String&nbsp;purchaseCom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to add multiple stocks to the dollar cost average portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addStockToDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToDCA</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of stock.</dd>
<dd><code>weight</code> - represents the weight of stock need to be added to portfolio.</dd>
<dd><code>startDate</code> - represents the starting date.</dd>
<dd><code>endDate</code> - represents the end date.</dd>
<dd><code>frequency</code> - represents how frequency we need to add stock to portfolio.</dd>
<dd><code>amount</code> - represents the amount.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission need to be added.</dd>
</dl>
</li>
</ul>
<a id="addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaveAndProceedForDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSaveAndProceedForDCA&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.lang.String&nbsp;ticker,
                                    java.lang.String&nbsp;weight,
                                    java.lang.String&nbsp;startDate,
                                    java.lang.String&nbsp;endDate,
                                    java.lang.String&nbsp;frequency,
                                    java.lang.String&nbsp;amount,
                                    java.lang.String&nbsp;purchaseCom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FeaturesGUI</a></code></span></div>
<div class="block">this method is used to add only one/last stock to the dollar cost average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#addSaveAndProceedForDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addSaveAndProceedForDCA</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - represents the portfolio name.</dd>
<dd><code>ticker</code> - represents the ticker of the stocks.</dd>
<dd><code>weight</code> - represents  the weight of stock need to be added.</dd>
<dd><code>startDate</code> - represents the start date.</dd>
<dd><code>endDate</code> - represents the end date.</dd>
<dd><code>frequency</code> - represents how frequency we need to add stock to portfolio.</dd>
<dd><code>amount</code> - represents the amount.</dd>
<dd><code>purchaseCom</code> - represents the purchase commission need to be added.</dd>
</dl>
</li>
</ul>
<a id="createDCAFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDCAFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDCAFeature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FeaturesGUI.html#createDCAFeature()">FeaturesGUI</a></code></span></div>
<div class="block">this method would display all the required field need to create dollar cost average, to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeaturesGUI.html#createDCAFeature()">createDCAFeature</a></code>&nbsp;in interface&nbsp;<code><a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioGUIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
