<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioBrokerageGUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioBrokerageGUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBrokerageGUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage.gui</a></div>
<h2 title="Interface PortfolioBrokerageGUIView" class="title">Interface PortfolioBrokerageGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioGUIVew.html" title="class in brokerage.gui">PortfolioGUIVew</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioBrokerageGUIView</span>
extends <a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></pre>
<div class="block">this interface contains the methods which performs the action on the graphical user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the output panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the sell stock panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the get portfolio panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheCreatePortfolio()">clearTextInTheCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to clear the textfields in the create portfolio panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheCreateWeightedPF()">clearTextInTheCreateWeightedPF</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to clear the text fields in the weighted portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheDCA()">clearTextInTheDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">this method clear all the text-fields in the dollar cost average panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionOfPortfolio()">compositionOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">composition portfolio is used to display the composition of portfolio to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAFeatureImpl()">createDCAFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields of create dollar cost average panel to user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolioView()">createFlexiblePortfolioView</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to create a portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeightedPortfolioFeatureImpl()">createWeightedPortfolioFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method display all the fields which are required to create a weighted portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisOfPortfolio()">getCostBasisOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display the fields which are required to get the composition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOFPortfolio()">getValueOFPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to get the value of portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investWeightedPortfolioFeatureImpl()">investWeightedPortfolioFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays all the fields which are required to invest in a weighted portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the method is used to display the main panel to the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputForFeatures(java.lang.String)">outputForFeatures</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">this method is used to display the output of the every feature in the GUI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksFromPortfolio()">sellStocksFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to sell the stocks from the portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDCAAddStockButtonNotClickable()">setDCAAddStockButtonNotClickable</a></span>()</code></th>
<td class="colLast">
<div class="block">this makes the add stock button greyed out once the valid stocks are added.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeightedPFAddStockButtonNotClickable()">setWeightedPFAddStockButtonNotClickable</a></span>()</code></th>
<td class="colLast">
<div class="block">method is used to disable the AddStock button in the weighted portfolio panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.brokerage.PortfolioView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;brokerage.<a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></h3>
<code><a href="../PortfolioView.html#inputAmount()">inputAmount</a>, <a href="../PortfolioView.html#inputChoice()">inputChoice</a>, <a href="../PortfolioView.html#inputDateToValidate()">inputDateToValidate</a>, <a href="../PortfolioView.html#inputEndDate()">inputEndDate</a>, <a href="../PortfolioView.html#inputFilePath()">inputFilePath</a>, <a href="../PortfolioView.html#inputFrequency()">inputFrequency</a>, <a href="../PortfolioView.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a>, <a href="../PortfolioView.html#inputPortfolioName()">inputPortfolioName</a>, <a href="../PortfolioView.html#inputPurchaseCom()">inputPurchaseCom</a>, <a href="../PortfolioView.html#inputPurchaseDate()">inputPurchaseDate</a>, <a href="../PortfolioView.html#inputQuantity()">inputQuantity</a>, <a href="../PortfolioView.html#inputSellDate()">inputSellDate</a>, <a href="../PortfolioView.html#inputStartDate()">inputStartDate</a>, <a href="../PortfolioView.html#inputTicker()">inputTicker</a>, <a href="../PortfolioView.html#inputWeight()">inputWeight</a>, <a href="../PortfolioView.html#output(java.lang.String)">output</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesPortfolioBrokerage</h4>
<pre class="methodSignature">void&nbsp;addFeaturesPortfolioBrokerage&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;features)</pre>
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateFlexPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFeaturesCreateFlexPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">void&nbsp;mainMenu()</pre>
<div class="block">the method is used to display the main panel to the user.</div>
</li>
</ul>
<a id="compositionOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;compositionOfPortfolio()</pre>
<div class="block">composition portfolio is used to display the composition of portfolio to the user.</div>
</li>
</ul>
<a id="addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesInvestWeightedPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFeaturesInvestWeightedPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="createDCAFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAFeatureImpl</h4>
<pre class="methodSignature">void&nbsp;createDCAFeatureImpl()</pre>
<div class="block">this method displays the fields of create dollar cost average panel to user.</div>
</li>
</ul>
<a id="addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateDCA</h4>
<pre class="methodSignature">void&nbsp;addFeaturesCreateDCA&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateWeightedPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFeaturesCreateWeightedPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="clearTextInTheCreateWeightedPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextInTheCreateWeightedPF</h4>
<pre class="methodSignature">void&nbsp;clearTextInTheCreateWeightedPF()</pre>
<div class="block">this method is used to clear the text fields in the weighted portfolio.</div>
</li>
</ul>
<a id="setWeightedPFAddStockButtonNotClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedPFAddStockButtonNotClickable</h4>
<pre class="methodSignature">void&nbsp;setWeightedPFAddStockButtonNotClickable()</pre>
<div class="block">method is used to disable the AddStock button in the weighted portfolio panel.</div>
</li>
</ul>
<a id="setDCAAddStockButtonNotClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCAAddStockButtonNotClickable</h4>
<pre class="methodSignature">void&nbsp;setDCAAddStockButtonNotClickable()</pre>
<div class="block">this makes the add stock button greyed out once the valid stocks are added.</div>
</li>
</ul>
<a id="addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCompositionPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFeaturesCompositionPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolioView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolioView</h4>
<pre class="methodSignature">void&nbsp;createFlexiblePortfolioView()</pre>
<div class="block">this method displays the fields which are required to create a portfolio.</div>
</li>
</ul>
<a id="getCostBasisOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;getCostBasisOfPortfolio()</pre>
<div class="block">this method is used to display the fields which are required to get the composition.</div>
</li>
</ul>
<a id="addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesOfGetCostBasis</h4>
<pre class="methodSignature">void&nbsp;addFeaturesOfGetCostBasis&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="outputForFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputForFeatures</h4>
<pre class="methodSignature">void&nbsp;outputForFeatures&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">this method is used to display the output of the every feature in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - represents the output need to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesOutputFrame</h4>
<pre class="methodSignature">void&nbsp;addFeaturesOutputFrame&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the output panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="getValueOFPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOFPortfolio</h4>
<pre class="methodSignature">void&nbsp;getValueOFPortfolio()</pre>
<div class="block">this method displays the fields which are required to get the value of portfolio.</div>
</li>
</ul>
<a id="addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesToGetPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;addFeaturesToGetPortfolioValue&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the get portfolio panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="sellStocksFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;sellStocksFromPortfolio()</pre>
<div class="block">this method displays the fields which are required to sell the stocks from the portfolio.</div>
</li>
</ul>
<a id="addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesSellStocksFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;addFeaturesSellStocksFromPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block">the method used to perform the action in the sell stock panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="clearTextInTheCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextInTheCreatePortfolio</h4>
<pre class="methodSignature">void&nbsp;clearTextInTheCreatePortfolio()</pre>
<div class="block">this method is used to clear the textfields in the create portfolio panel.</div>
</li>
</ul>
<a id="createWeightedPortfolioFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeightedPortfolioFeatureImpl</h4>
<pre class="methodSignature">void&nbsp;createWeightedPortfolioFeatureImpl()</pre>
<div class="block">this method display all the fields which are required to create a weighted portfolio.</div>
</li>
</ul>
<a id="investWeightedPortfolioFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWeightedPortfolioFeatureImpl</h4>
<pre class="methodSignature">void&nbsp;investWeightedPortfolioFeatureImpl()</pre>
<div class="block">this method displays all the fields which are required to invest in a weighted portfolio.</div>
</li>
</ul>
<a id="clearTextInTheDCA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTextInTheDCA</h4>
<pre class="methodSignature">void&nbsp;clearTextInTheDCA()</pre>
<div class="block">this method clear all the text-fields in the dollar cost average panel.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBrokerageGUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
