<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 17:48:53 EST 2022 -->
<title>PortfolioGUIVew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioGUIVew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioGUIVew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">brokerage.gui</a></div>
<h2 title="Class PortfolioGUIVew" class="title">Class PortfolioGUIVew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>brokerage.gui.PortfolioGUIVew</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code>, <code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioGUIVew</span>
extends javax.swing.JFrame
implements <a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></pre>
<div class="block">This class implements the GUI view of this program.
 It implements methods that takes inputs from the user and displays the output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#brokerage.gui.PortfolioGUIVew">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PortfolioGUIVew</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">this the constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the output panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the sell stock panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue</a></span>&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">the method used to perform the action in the get portfolio panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheCreatePortfolio()">clearTextInTheCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to clear the textfields in the create portfolio panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheCreateWeightedPF()">clearTextInTheCreateWeightedPF</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to clear the text fields in the weighted portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextInTheDCA()">clearTextInTheDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">this method clear all the text-fields in the dollar cost average panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionOfPortfolio()">compositionOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">composition portfolio is used to display the composition of portfolio to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAFeatureImpl()">createDCAFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields of create dollar cost average panel to user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolioView()">createFlexiblePortfolioView</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to create a portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeightedPortfolioFeatureImpl()">createWeightedPortfolioFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method display all the fields which are required to create a weighted portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisOfPortfolio()">getCostBasisOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to display the fields which are required to get the composition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOFPortfolio()">getValueOFPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to get the value of portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputAmount()">inputAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputChoice()">inputChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputDateToValidate()">inputDateToValidate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks users to input date for determining the portfolio value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputEndDate()">inputEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the end date for dollar cost average.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFilePath()">inputFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFrequency()">inputFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioName()">inputPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the name of the portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseCom()">inputPurchaseCom</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the purchase commission.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPurchaseDate()">inputPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the date of purchase of a particular stock.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputQuantity()">inputQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the quantity of a particular stock.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSellDate()">inputSellDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the sell date of a particular stock.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStartDate()">inputStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the start date for dollar cost average.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputTicker()">inputTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputWeight()">inputWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">asks user to input the weight for each stock.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investWeightedPortfolioFeatureImpl()">investWeightedPortfolioFeatureImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays all the fields which are required to invest in a weighted portfolio.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the method is used to display the main panel to the user.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(java.lang.String)">output</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">method to display output to the console.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputForFeatures(java.lang.String)">outputForFeatures</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">this method is used to display the output of the every feature in the GUI.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksFromPortfolio()">sellStocksFromPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">this method displays the fields which are required to sell the stocks from the portfolio.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDCAAddStockButtonNotClickable()">setDCAAddStockButtonNotClickable</a></span>()</code></th>
<td class="colLast">
<div class="block">this makes the add stock button greyed out once the valid stocks are added.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeightedPFAddStockButtonNotClickable()">setWeightedPFAddStockButtonNotClickable</a></span>()</code></th>
<td class="colLast">
<div class="block">method is used to disable the AddStock button in the weighted portfolio panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioGUIVew</h4>
<pre>public&nbsp;PortfolioGUIVew&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">this the constructor of the class. It constructs the GUI view object with menu options that a
 user can choose from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - takes string as input parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesPortfolioBrokerage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesPortfolioBrokerage&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the portfolio brokerage panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesPortfolioBrokerage(brokerage.gui.FeaturesGUI)">addFeaturesPortfolioBrokerage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasisOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#getCostBasisOfPortfolio()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method is used to display the fields which are required to get the composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#getCostBasisOfPortfolio()">getCostBasisOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesOfGetCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesOfGetCostBasis&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the cost basis of portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesOfGetCostBasis(brokerage.gui.FeaturesGUI)">addFeaturesOfGetCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolioView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolioView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolioView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#createFlexiblePortfolioView()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method displays the fields which are required to create a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#createFlexiblePortfolioView()">createFlexiblePortfolioView</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateFlexPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesCreateFlexPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the flex portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateFlexPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateFlexPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="outputForFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputForFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outputForFeatures&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#outputForFeatures(java.lang.String)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method is used to display the output of the every feature in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#outputForFeatures(java.lang.String)">outputForFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - represents the output need to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesOutputFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesOutputFrame&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the output panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesOutputFrame(brokerage.gui.FeaturesGUI)">addFeaturesOutputFrame</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="getValueOFPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOFPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getValueOFPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#getValueOFPortfolio()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method displays the fields which are required to get the value of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#getValueOFPortfolio()">getValueOFPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesToGetPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesToGetPortfolioValue&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the get portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesToGetPortfolioValue(brokerage.gui.FeaturesGUI)">addFeaturesToGetPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="sellStocksFromPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksFromPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#sellStocksFromPortfolio()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method displays the fields which are required to sell the stocks from the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#sellStocksFromPortfolio()">sellStocksFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesSellStocksFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesSellStocksFromPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the sell stock panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesSellStocksFromPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesSellStocksFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="clearTextInTheCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextInTheCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTextInTheCreatePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#clearTextInTheCreatePortfolio()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method is used to clear the textfields in the create portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#clearTextInTheCreatePortfolio()">clearTextInTheCreatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="clearTextInTheDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextInTheDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTextInTheDCA()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#clearTextInTheDCA()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method clear all the text-fields in the dollar cost average panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#clearTextInTheDCA()">clearTextInTheDCA</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="createWeightedPortfolioFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeightedPortfolioFeatureImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createWeightedPortfolioFeatureImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#createWeightedPortfolioFeatureImpl()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method display all the fields which are required to create a weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#createWeightedPortfolioFeatureImpl()">createWeightedPortfolioFeatureImpl</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="investWeightedPortfolioFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWeightedPortfolioFeatureImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investWeightedPortfolioFeatureImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#investWeightedPortfolioFeatureImpl()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method displays all the fields which are required to invest in a weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#investWeightedPortfolioFeatureImpl()">investWeightedPortfolioFeatureImpl</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesInvestWeightedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesInvestWeightedPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the invest weighted portfoliopanel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesInvestWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesInvestWeightedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="createDCAFeatureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAFeatureImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDCAFeatureImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#createDCAFeatureImpl()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method displays the fields of create dollar cost average panel to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#createDCAFeatureImpl()">createDCAFeatureImpl</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesCreateDCA&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the create dollar cost average panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateDCA(brokerage.gui.FeaturesGUI)">addFeaturesCreateDCA</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCreateWeightedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesCreateWeightedPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the weighted portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesCreateWeightedPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCreateWeightedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="clearTextInTheCreateWeightedPF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextInTheCreateWeightedPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTextInTheCreateWeightedPF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#clearTextInTheCreateWeightedPF()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this method is used to clear the text fields in the weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#clearTextInTheCreateWeightedPF()">clearTextInTheCreateWeightedPF</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="setWeightedPFAddStockButtonNotClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedPFAddStockButtonNotClickable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeightedPFAddStockButtonNotClickable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#setWeightedPFAddStockButtonNotClickable()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">method is used to disable the AddStock button in the weighted portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#setWeightedPFAddStockButtonNotClickable()">setWeightedPFAddStockButtonNotClickable</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="setDCAAddStockButtonNotClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCAAddStockButtonNotClickable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDCAAddStockButtonNotClickable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#setDCAAddStockButtonNotClickable()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">this makes the add stock button greyed out once the valid stocks are added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#setDCAAddStockButtonNotClickable()">setDCAAddStockButtonNotClickable</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeaturesCompositionPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeaturesCompositionPortfolio&#8203;(<a href="FeaturesGUI.html" title="interface in brokerage.gui">FeaturesGUI</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method used to perform the action in the composition of portfolio panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#addFeaturesCompositionPortfolio(brokerage.gui.FeaturesGUI)">addFeaturesCompositionPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - passing the object of featuresGUI Interface.</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#mainMenu()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">the method is used to display the main panel to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#mainMenu()">mainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="compositionOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compositionOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioBrokerageGUIView.html#compositionOfPortfolio()">PortfolioBrokerageGUIView</a></code></span></div>
<div class="block">composition portfolio is used to display the composition of portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioBrokerageGUIView.html#compositionOfPortfolio()">compositionOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioBrokerageGUIView.html" title="interface in brokerage.gui">PortfolioBrokerageGUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChoice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputChoice()">PortfolioView</a></code></span></div>
<div class="block">to get the choice of task that the user wants to perform on the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputChoice()">inputChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputNoOfStocksToAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNoOfStocksToAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputNoOfStocksToAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputNoOfStocksToAdd()">PortfolioView</a></code></span></div>
<div class="block">to get the number of stocks that the user wants to add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputNoOfStocksToAdd()">inputNoOfStocksToAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputPortfolioName()">PortfolioView</a></code></span></div>
<div class="block">to get the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputPortfolioName()">inputPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputTicker()">PortfolioView</a></code></span></div>
<div class="block">to get the ticker of a stock that the user wants to add to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputTicker()">inputTicker</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputQuantity()">PortfolioView</a></code></span></div>
<div class="block">to get the quantity of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputQuantity()">inputQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputFilePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputFilePath()">PortfolioView</a></code></span></div>
<div class="block">to get the file path that the user want to upload in order to create the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputFilePath()">inputFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputDateToValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDateToValidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputDateToValidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputDateToValidate()">PortfolioView</a></code></span></div>
<div class="block">asks users to input date for determining the portfolio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputDateToValidate()">inputDateToValidate</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPurchaseDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputPurchaseDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the date of purchase of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputPurchaseDate()">inputPurchaseDate</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputSellDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSellDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputSellDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputSellDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the sell date of a particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputSellDate()">inputSellDate</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputPurchaseCom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPurchaseCom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputPurchaseCom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputPurchaseCom()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the purchase commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputPurchaseCom()">inputPurchaseCom</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputWeight()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the weight for each stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputWeight()">inputWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputAmount()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the amount that he/she wants to invest in a weighted portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputAmount()">inputAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputStartDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the start date for dollar cost average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputStartDate()">inputStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputEndDate()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the end date for dollar cost average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputEndDate()">inputEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="inputFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#inputFrequency()">PortfolioView</a></code></span></div>
<div class="block">asks user to input the frequency for the dollar cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#inputFrequency()">inputFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;output&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PortfolioView.html#output(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">method to display output to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PortfolioView.html#output(java.lang.String)">output</a></code>&nbsp;in interface&nbsp;<code><a href="../PortfolioView.html" title="interface in brokerage">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - takes string as parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioGUIVew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
